# =============================
# START OF BAGGING + DECISION TREE SEARCH
# DETAILED METRICS: R2, RMSE, MAE, BIAS
# LOG FILE SAVED TO: Bagging_DT_complete_random_search.txt
# =============================

######## CONFIG 1/20 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 1, 'tree_max_depth': 15, 'n_estimators': 1000, 'max_samples': 1.0, 'max_features': 0.9}

[C1|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9700 | RMSE: 1696 | MAE: 1058 | Bias: -1.4
  > [VAL]   R2: 0.9513 | RMSE: 2107 | MAE: 1322 | Bias: -29.2

[C1|F2] Processing fold...
  > [TRAIN] R2: 0.9697 | RMSE: 1694 | MAE: 1045 | Bias: -0.6
  > [VAL]   R2: 0.9467 | RMSE: 2246 | MAE: 1329 | Bias: 16.8

[C1|F3] Processing fold...
  > [TRAIN] R2: 0.9714 | RMSE: 1634 | MAE: 1045 | Bias: -0.1
  > [VAL]   R2: 0.9326 | RMSE: 2609 | MAE: 1350 | Bias: 23.6

[C1|F4] Processing fold...
  > [TRAIN] R2: 0.9687 | RMSE: 1717 | MAE: 1057 | Bias: -0.5
  > [VAL]   R2: 0.9481 | RMSE: 2242 | MAE: 1313 | Bias: 19.7

[C1|F5] Processing fold...
  > [TRAIN] R2: 0.9699 | RMSE: 1698 | MAE: 1057 | Bias: -0.9
  > [VAL]   R2: 0.9530 | RMSE: 2063 | MAE: 1281 | Bias: -23.7

Config 1 SUMMARY:
  [TRAIN AVG] MAE: 1052.5 | R2: 0.9699 | Bias: -0.7
  [VAL AVG]   MAE: 1319.0 | R2: 0.9463 | Bias: 1.4 | RMSE: 2253.1
[NEW BEST RMSE] Config 1

######## CONFIG 2/20 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 1, 'tree_max_depth': 25, 'n_estimators': 400, 'max_samples': 1.0, 'max_features': 0.9}

[C2|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9588 | RMSE: 1985 | MAE: 1142 | Bias: -1.3
  > [VAL]   R2: 0.9477 | RMSE: 2182 | MAE: 1351 | Bias: -32.9

[C2|F2] Processing fold...
  > [TRAIN] R2: 0.9602 | RMSE: 1943 | MAE: 1134 | Bias: 0.1
  > [VAL]   R2: 0.9411 | RMSE: 2361 | MAE: 1359 | Bias: 19.2

[C2|F3] Processing fold...
  > [TRAIN] R2: 0.9611 | RMSE: 1906 | MAE: 1131 | Bias: 1.0
  > [VAL]   R2: 0.9275 | RMSE: 2705 | MAE: 1380 | Bias: 30.0

[C2|F4] Processing fold...
  > [TRAIN] R2: 0.9594 | RMSE: 1957 | MAE: 1142 | Bias: -0.7
  > [VAL]   R2: 0.9406 | RMSE: 2399 | MAE: 1348 | Bias: 24.6

[C2|F5] Processing fold...
  > [TRAIN] R2: 0.9594 | RMSE: 1974 | MAE: 1141 | Bias: -0.4
  > [VAL]   R2: 0.9495 | RMSE: 2137 | MAE: 1310 | Bias: -28.2

Config 2 SUMMARY:
  [TRAIN AVG] MAE: 1137.7 | R2: 0.9598 | Bias: -0.3
  [VAL AVG]   MAE: 1349.5 | R2: 0.9413 | Bias: 2.5 | RMSE: 2356.8

######## CONFIG 3/20 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 1, 'tree_max_depth': 15, 'n_estimators': 400, 'max_samples': 1.0, 'max_features': 0.9}

[C3|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9556 | RMSE: 2061 | MAE: 1212 | Bias: -0.3
  > [VAL]   R2: 0.9464 | RMSE: 2210 | MAE: 1378 | Bias: -30.4

[C3|F2] Processing fold...
  > [TRAIN] R2: 0.9573 | RMSE: 2012 | MAE: 1198 | Bias: 1.0
  > [VAL]   R2: 0.9399 | RMSE: 2385 | MAE: 1385 | Bias: 19.7

[C3|F3] Processing fold...
  > [TRAIN] R2: 0.9579 | RMSE: 1980 | MAE: 1198 | Bias: 1.9
  > [VAL]   R2: 0.9263 | RMSE: 2727 | MAE: 1408 | Bias: 31.8

[C3|F4] Processing fold...
  > [TRAIN] R2: 0.9563 | RMSE: 2029 | MAE: 1210 | Bias: 0.3
  > [VAL]   R2: 0.9395 | RMSE: 2422 | MAE: 1373 | Bias: 25.4

[C3|F5] Processing fold...
  > [TRAIN] R2: 0.9563 | RMSE: 2047 | MAE: 1208 | Bias: 0.6
  > [VAL]   R2: 0.9482 | RMSE: 2164 | MAE: 1337 | Bias: -25.9

Config 3 SUMMARY:
  [TRAIN AVG] MAE: 1205.1 | R2: 0.9567 | Bias: 0.7
  [VAL AVG]   MAE: 1376.1 | R2: 0.9401 | Bias: 4.1 | RMSE: 2381.6

######## CONFIG 4/20 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 5, 'tree_max_depth': 25, 'n_estimators': 1200, 'max_samples': 1.0, 'max_features': 0.9}

[C4|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9640 | RMSE: 1856 | MAE: 1039 | Bias: -0.9
  > [VAL]   R2: 0.9494 | RMSE: 2147 | MAE: 1324 | Bias: -30.2

[C4|F2] Processing fold...
  > [TRAIN] R2: 0.9644 | RMSE: 1838 | MAE: 1034 | Bias: 0.2
  > [VAL]   R2: 0.9434 | RMSE: 2315 | MAE: 1328 | Bias: 19.7

[C4|F3] Processing fold...
  > [TRAIN] R2: 0.9664 | RMSE: 1770 | MAE: 1030 | Bias: 0.5
  > [VAL]   R2: 0.9277 | RMSE: 2702 | MAE: 1353 | Bias: 30.3

[C4|F4] Processing fold...
  > [TRAIN] R2: 0.9638 | RMSE: 1848 | MAE: 1040 | Bias: -0.1
  > [VAL]   R2: 0.9436 | RMSE: 2337 | MAE: 1314 | Bias: 20.6

[C4|F5] Processing fold...
  > [TRAIN] R2: 0.9636 | RMSE: 1869 | MAE: 1042 | Bias: 0.2
  > [VAL]   R2: 0.9513 | RMSE: 2099 | MAE: 1282 | Bias: -18.2

Config 4 SUMMARY:
  [TRAIN AVG] MAE: 1036.7 | R2: 0.9644 | Bias: -0.0
  [VAL AVG]   MAE: 1320.4 | R2: 0.9431 | Bias: 4.5 | RMSE: 2319.9

######## CONFIG 5/20 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 1, 'tree_max_depth': 15, 'n_estimators': 1000, 'max_samples': 1.0, 'max_features': 0.8}

[C5|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9554 | RMSE: 2066 | MAE: 1223 | Bias: -1.1
  > [VAL]   R2: 0.9468 | RMSE: 2201 | MAE: 1380 | Bias: -33.6

[C5|F2] Processing fold...
  > [TRAIN] R2: 0.9569 | RMSE: 2023 | MAE: 1211 | Bias: 0.5
  > [VAL]   R2: 0.9406 | RMSE: 2370 | MAE: 1388 | Bias: 20.3

[C5|F3] Processing fold...
  > [TRAIN] R2: 0.9576 | RMSE: 1990 | MAE: 1210 | Bias: 0.9
  > [VAL]   R2: 0.9258 | RMSE: 2736 | MAE: 1406 | Bias: 30.2

[C5|F4] Processing fold...
  > [TRAIN] R2: 0.9558 | RMSE: 2041 | MAE: 1222 | Bias: 0.3
  > [VAL]   R2: 0.9394 | RMSE: 2423 | MAE: 1376 | Bias: 23.5

[C5|F5] Processing fold...
  > [TRAIN] R2: 0.9556 | RMSE: 2062 | MAE: 1222 | Bias: 0.6
  > [VAL]   R2: 0.9480 | RMSE: 2169 | MAE: 1345 | Bias: -27.1

Config 5 SUMMARY:
  [TRAIN AVG] MAE: 1217.7 | R2: 0.9563 | Bias: 0.2
  [VAL AVG]   MAE: 1378.8 | R2: 0.9401 | Bias: 2.7 | RMSE: 2379.6

######## CONFIG 6/20 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 5, 'tree_max_depth': 25, 'n_estimators': 400, 'max_samples': 1.0, 'max_features': 0.9}

[C6|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9522 | RMSE: 2139 | MAE: 1199 | Bias: -0.2
  > [VAL]   R2: 0.9456 | RMSE: 2226 | MAE: 1375 | Bias: -29.4

[C6|F2] Processing fold...
  > [TRAIN] R2: 0.9538 | RMSE: 2094 | MAE: 1192 | Bias: 2.5
  > [VAL]   R2: 0.9383 | RMSE: 2417 | MAE: 1381 | Bias: 23.5

[C6|F3] Processing fold...
  > [TRAIN] R2: 0.9550 | RMSE: 2048 | MAE: 1188 | Bias: 2.7
  > [VAL]   R2: 0.9224 | RMSE: 2798 | MAE: 1406 | Bias: 36.4

[C6|F4] Processing fold...
  > [TRAIN] R2: 0.9531 | RMSE: 2102 | MAE: 1198 | Bias: 1.0
  > [VAL]   R2: 0.9377 | RMSE: 2457 | MAE: 1367 | Bias: 24.7

[C6|F5] Processing fold...
  > [TRAIN] R2: 0.9523 | RMSE: 2140 | MAE: 1200 | Bias: 1.7
  > [VAL]   R2: 0.9475 | RMSE: 2179 | MAE: 1331 | Bias: -21.0

Config 6 SUMMARY:
  [TRAIN AVG] MAE: 1195.6 | R2: 0.9533 | Bias: 1.5
  [VAL AVG]   MAE: 1371.7 | R2: 0.9383 | Bias: 6.8 | RMSE: 2415.4

######## CONFIG 7/20 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 1, 'tree_max_depth': 25, 'n_estimators': 1200, 'max_samples': 0.5, 'max_features': 0.9}

[C7|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9494 | RMSE: 2202 | MAE: 1263 | Bias: 0.2
  > [VAL]   R2: 0.9436 | RMSE: 2266 | MAE: 1405 | Bias: -35.4

[C7|F2] Processing fold...
  > [TRAIN] R2: 0.9507 | RMSE: 2162 | MAE: 1255 | Bias: 0.5
  > [VAL]   R2: 0.9364 | RMSE: 2453 | MAE: 1408 | Bias: 18.6

[C7|F3] Processing fold...
  > [TRAIN] R2: 0.9519 | RMSE: 2117 | MAE: 1250 | Bias: 2.0
  > [VAL]   R2: 0.9221 | RMSE: 2804 | MAE: 1429 | Bias: 36.8

[C7|F4] Processing fold...
  > [TRAIN] R2: 0.9504 | RMSE: 2162 | MAE: 1261 | Bias: 0.3
  > [VAL]   R2: 0.9351 | RMSE: 2507 | MAE: 1396 | Bias: 22.1

[C7|F5] Processing fold...
  > [TRAIN] R2: 0.9498 | RMSE: 2193 | MAE: 1262 | Bias: 1.3
  > [VAL]   R2: 0.9449 | RMSE: 2232 | MAE: 1364 | Bias: -26.2

Config 7 SUMMARY:
  [TRAIN AVG] MAE: 1258.1 | R2: 0.9505 | Bias: 0.9
  [VAL AVG]   MAE: 1400.4 | R2: 0.9364 | Bias: 3.2 | RMSE: 2452.4

######## CONFIG 8/20 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 5, 'tree_max_depth': 15, 'n_estimators': 1200, 'max_samples': 1.0, 'max_features': 0.8}

[C8|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9595 | RMSE: 1969 | MAE: 1152 | Bias: -0.2
  > [VAL]   R2: 0.9485 | RMSE: 2167 | MAE: 1353 | Bias: -30.3

[C8|F2] Processing fold...
  > [TRAIN] R2: 0.9600 | RMSE: 1947 | MAE: 1140 | Bias: 1.0
  > [VAL]   R2: 0.9428 | RMSE: 2327 | MAE: 1359 | Bias: 21.9

[C8|F3] Processing fold...
  > [TRAIN] R2: 0.9619 | RMSE: 1885 | MAE: 1139 | Bias: 1.4
  > [VAL]   R2: 0.9264 | RMSE: 2725 | MAE: 1382 | Bias: 31.8

[C8|F4] Processing fold...
  > [TRAIN] R2: 0.9592 | RMSE: 1962 | MAE: 1150 | Bias: 0.9
  > [VAL]   R2: 0.9424 | RMSE: 2363 | MAE: 1345 | Bias: 22.3

[C8|F5] Processing fold...
  > [TRAIN] R2: 0.9591 | RMSE: 1982 | MAE: 1152 | Bias: 1.3
  > [VAL]   R2: 0.9496 | RMSE: 2134 | MAE: 1317 | Bias: -17.2

Config 8 SUMMARY:
  [TRAIN AVG] MAE: 1146.4 | R2: 0.9599 | Bias: 0.9
  [VAL AVG]   MAE: 1351.4 | R2: 0.9419 | Bias: 5.7 | RMSE: 2343.3

######## CONFIG 9/20 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 1, 'tree_max_depth': 15, 'n_estimators': 400, 'max_samples': 0.5, 'max_features': 0.8}

[C9|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9601 | RMSE: 1953 | MAE: 1168 | Bias: -3.1
  > [VAL]   R2: 0.9485 | RMSE: 2165 | MAE: 1360 | Bias: -36.9

[C9|F2] Processing fold...
  > [TRAIN] R2: 0.9609 | RMSE: 1926 | MAE: 1156 | Bias: 0.3
  > [VAL]   R2: 0.9430 | RMSE: 2322 | MAE: 1365 | Bias: 19.1

[C9|F3] Processing fold...
  > [TRAIN] R2: 0.9620 | RMSE: 1882 | MAE: 1155 | Bias: 0.4
  > [VAL]   R2: 0.9282 | RMSE: 2693 | MAE: 1385 | Bias: 26.9

[C9|F4] Processing fold...
  > [TRAIN] R2: 0.9599 | RMSE: 1945 | MAE: 1167 | Bias: -2.4
  > [VAL]   R2: 0.9428 | RMSE: 2354 | MAE: 1352 | Bias: 18.7

[C9|F5] Processing fold...
  > [TRAIN] R2: 0.9599 | RMSE: 1962 | MAE: 1168 | Bias: -1.4
  > [VAL]   R2: 0.9497 | RMSE: 2132 | MAE: 1325 | Bias: -26.9

Config 9 SUMMARY:
  [TRAIN AVG] MAE: 1162.8 | R2: 0.9606 | Bias: -1.2
  [VAL AVG]   MAE: 1357.3 | R2: 0.9425 | Bias: 0.2 | RMSE: 2333.2

######## CONFIG 10/20 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 5, 'tree_max_depth': 15, 'n_estimators': 1000, 'max_samples': 0.5, 'max_features': 0.8}

[C10|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9503 | RMSE: 2182 | MAE: 1244 | Bias: 2.6
  > [VAL]   R2: 0.9448 | RMSE: 2242 | MAE: 1394 | Bias: -31.9

[C10|F2] Processing fold...
  > [TRAIN] R2: 0.9512 | RMSE: 2151 | MAE: 1234 | Bias: 4.7
  > [VAL]   R2: 0.9369 | RMSE: 2443 | MAE: 1400 | Bias: 25.0

[C10|F3] Processing fold...
  > [TRAIN] R2: 0.9529 | RMSE: 2097 | MAE: 1231 | Bias: 4.8
  > [VAL]   R2: 0.9213 | RMSE: 2818 | MAE: 1421 | Bias: 37.1

[C10|F4] Processing fold...
  > [TRAIN] R2: 0.9503 | RMSE: 2165 | MAE: 1243 | Bias: 3.0
  > [VAL]   R2: 0.9361 | RMSE: 2489 | MAE: 1388 | Bias: 25.5

[C10|F5] Processing fold...
  > [TRAIN] R2: 0.9498 | RMSE: 2194 | MAE: 1245 | Bias: 4.1
  > [VAL]   R2: 0.9450 | RMSE: 2230 | MAE: 1360 | Bias: -19.2

Config 10 SUMMARY:
  [TRAIN AVG] MAE: 1239.4 | R2: 0.9509 | Bias: 3.8
  [VAL AVG]   MAE: 1392.6 | R2: 0.9368 | Bias: 7.3 | RMSE: 2444.6

######## CONFIG 11/20 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 1, 'tree_max_depth': 15, 'n_estimators': 1200, 'max_samples': 0.5, 'max_features': 0.9}

[C11|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9606 | RMSE: 1942 | MAE: 1153 | Bias: -0.9
  > [VAL]   R2: 0.9488 | RMSE: 2160 | MAE: 1350 | Bias: -33.6

[C11|F2] Processing fold...
  > [TRAIN] R2: 0.9616 | RMSE: 1908 | MAE: 1140 | Bias: -0.7
  > [VAL]   R2: 0.9428 | RMSE: 2325 | MAE: 1354 | Bias: 16.9

[C11|F3] Processing fold...
  > [TRAIN] R2: 0.9627 | RMSE: 1864 | MAE: 1139 | Bias: 0.7
  > [VAL]   R2: 0.9288 | RMSE: 2681 | MAE: 1378 | Bias: 27.7

[C11|F4] Processing fold...
  > [TRAIN] R2: 0.9607 | RMSE: 1926 | MAE: 1151 | Bias: -1.0
  > [VAL]   R2: 0.9431 | RMSE: 2349 | MAE: 1342 | Bias: 19.7

[C11|F5] Processing fold...
  > [TRAIN] R2: 0.9605 | RMSE: 1947 | MAE: 1153 | Bias: -0.2
  > [VAL]   R2: 0.9504 | RMSE: 2117 | MAE: 1310 | Bias: -24.3

Config 11 SUMMARY:
  [TRAIN AVG] MAE: 1147.0 | R2: 0.9612 | Bias: -0.4
  [VAL AVG]   MAE: 1346.9 | R2: 0.9428 | Bias: 1.3 | RMSE: 2326.5

######## CONFIG 12/20 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 5, 'tree_max_depth': 25, 'n_estimators': 400, 'max_samples': 1.0, 'max_features': 0.8}

[C12|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9633 | RMSE: 1874 | MAE: 1058 | Bias: -2.1
  > [VAL]   R2: 0.9495 | RMSE: 2145 | MAE: 1332 | Bias: -33.2

[C12|F2] Processing fold...
  > [TRAIN] R2: 0.9637 | RMSE: 1857 | MAE: 1053 | Bias: 0.5
  > [VAL]   R2: 0.9437 | RMSE: 2307 | MAE: 1338 | Bias: 22.1

[C12|F3] Processing fold...
  > [TRAIN] R2: 0.9656 | RMSE: 1792 | MAE: 1049 | Bias: 1.1
  > [VAL]   R2: 0.9274 | RMSE: 2707 | MAE: 1360 | Bias: 31.0

[C12|F4] Processing fold...
  > [TRAIN] R2: 0.9630 | RMSE: 1868 | MAE: 1060 | Bias: -1.2
  > [VAL]   R2: 0.9434 | RMSE: 2343 | MAE: 1324 | Bias: 20.3

[C12|F5] Processing fold...
  > [TRAIN] R2: 0.9630 | RMSE: 1882 | MAE: 1062 | Bias: -0.6
  > [VAL]   R2: 0.9506 | RMSE: 2114 | MAE: 1296 | Bias: -19.9

Config 12 SUMMARY:
  [TRAIN AVG] MAE: 1056.4 | R2: 0.9637 | Bias: -0.4
  [VAL AVG]   MAE: 1330.0 | R2: 0.9429 | Bias: 4.1 | RMSE: 2323.3

######## CONFIG 13/20 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 5, 'tree_max_depth': 15, 'n_estimators': 1200, 'max_samples': 0.5, 'max_features': 0.8}

[C13|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9503 | RMSE: 2182 | MAE: 1244 | Bias: 2.9
  > [VAL]   R2: 0.9448 | RMSE: 2241 | MAE: 1394 | Bias: -31.6

[C13|F2] Processing fold...
  > [TRAIN] R2: 0.9513 | RMSE: 2150 | MAE: 1234 | Bias: 4.0
  > [VAL]   R2: 0.9370 | RMSE: 2442 | MAE: 1400 | Bias: 24.8

[C13|F3] Processing fold...
  > [TRAIN] R2: 0.9530 | RMSE: 2095 | MAE: 1231 | Bias: 4.4
  > [VAL]   R2: 0.9214 | RMSE: 2817 | MAE: 1420 | Bias: 36.8

[C13|F4] Processing fold...
  > [TRAIN] R2: 0.9503 | RMSE: 2164 | MAE: 1242 | Bias: 3.4
  > [VAL]   R2: 0.9360 | RMSE: 2490 | MAE: 1387 | Bias: 26.0

[C13|F5] Processing fold...
  > [TRAIN] R2: 0.9498 | RMSE: 2194 | MAE: 1244 | Bias: 4.4
  > [VAL]   R2: 0.9450 | RMSE: 2231 | MAE: 1359 | Bias: -18.8

Config 13 SUMMARY:
  [TRAIN AVG] MAE: 1239.0 | R2: 0.9509 | Bias: 3.8
  [VAL AVG]   MAE: 1392.0 | R2: 0.9368 | Bias: 7.4 | RMSE: 2444.3

######## CONFIG 14/20 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 1, 'tree_max_depth': 25, 'n_estimators': 400, 'max_samples': 0.5, 'max_features': 0.8}

[C14|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9646 | RMSE: 1841 | MAE: 1061 | Bias: -5.4
  > [VAL]   R2: 0.9500 | RMSE: 2133 | MAE: 1327 | Bias: -41.8

[C14|F2] Processing fold...
  > [TRAIN] R2: 0.9651 | RMSE: 1818 | MAE: 1054 | Bias: -2.7
  > [VAL]   R2: 0.9444 | RMSE: 2293 | MAE: 1335 | Bias: 16.9

[C14|F3] Processing fold...
  > [TRAIN] R2: 0.9665 | RMSE: 1767 | MAE: 1051 | Bias: -2.5
  > [VAL]   R2: 0.9295 | RMSE: 2667 | MAE: 1352 | Bias: 22.7

[C14|F4] Processing fold...
  > [TRAIN] R2: 0.9643 | RMSE: 1834 | MAE: 1062 | Bias: -5.0
  > [VAL]   R2: 0.9443 | RMSE: 2323 | MAE: 1320 | Bias: 15.4

[C14|F5] Processing fold...
  > [TRAIN] R2: 0.9642 | RMSE: 1852 | MAE: 1064 | Bias: -4.0
  > [VAL]   R2: 0.9512 | RMSE: 2100 | MAE: 1293 | Bias: -31.0

Config 14 SUMMARY:
  [TRAIN AVG] MAE: 1058.5 | R2: 0.9650 | Bias: -3.9
  [VAL AVG]   MAE: 1325.4 | R2: 0.9439 | Bias: -3.5 | RMSE: 2303.5

######## CONFIG 15/20 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 5, 'tree_max_depth': 25, 'n_estimators': 400, 'max_samples': 1.0, 'max_features': 0.8}

[C15|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9521 | RMSE: 2143 | MAE: 1212 | Bias: -1.0
  > [VAL]   R2: 0.9460 | RMSE: 2218 | MAE: 1377 | Bias: -32.3

[C15|F2] Processing fold...
  > [TRAIN] R2: 0.9534 | RMSE: 2103 | MAE: 1204 | Bias: 2.2
  > [VAL]   R2: 0.9391 | RMSE: 2401 | MAE: 1383 | Bias: 25.3

[C15|F3] Processing fold...
  > [TRAIN] R2: 0.9548 | RMSE: 2054 | MAE: 1201 | Bias: 2.0
  > [VAL]   R2: 0.9224 | RMSE: 2798 | MAE: 1405 | Bias: 34.9

[C15|F4] Processing fold...
  > [TRAIN] R2: 0.9526 | RMSE: 2113 | MAE: 1212 | Bias: 0.1
  > [VAL]   R2: 0.9374 | RMSE: 2462 | MAE: 1371 | Bias: 24.5

[C15|F5] Processing fold...
  > [TRAIN] R2: 0.9520 | RMSE: 2145 | MAE: 1213 | Bias: 1.1
  > [VAL]   R2: 0.9471 | RMSE: 2188 | MAE: 1340 | Bias: -22.9

Config 15 SUMMARY:
  [TRAIN AVG] MAE: 1208.2 | R2: 0.9530 | Bias: 0.9
  [VAL AVG]   MAE: 1375.4 | R2: 0.9384 | Bias: 5.9 | RMSE: 2413.5

######## CONFIG 16/20 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 5, 'tree_max_depth': 15, 'n_estimators': 400, 'max_samples': 1.0, 'max_features': 0.8}

[C16|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9596 | RMSE: 1966 | MAE: 1149 | Bias: -0.8
  > [VAL]   R2: 0.9485 | RMSE: 2167 | MAE: 1354 | Bias: -30.6

[C16|F2] Processing fold...
  > [TRAIN] R2: 0.9602 | RMSE: 1943 | MAE: 1137 | Bias: 1.9
  > [VAL]   R2: 0.9428 | RMSE: 2327 | MAE: 1360 | Bias: 22.7

[C16|F3] Processing fold...
  > [TRAIN] R2: 0.9619 | RMSE: 1884 | MAE: 1137 | Bias: 2.5
  > [VAL]   R2: 0.9264 | RMSE: 2726 | MAE: 1384 | Bias: 32.5

[C16|F4] Processing fold...
  > [TRAIN] R2: 0.9593 | RMSE: 1958 | MAE: 1147 | Bias: 0.2
  > [VAL]   R2: 0.9423 | RMSE: 2364 | MAE: 1347 | Bias: 22.3

[C16|F5] Processing fold...
  > [TRAIN] R2: 0.9595 | RMSE: 1971 | MAE: 1149 | Bias: 0.9
  > [VAL]   R2: 0.9495 | RMSE: 2137 | MAE: 1319 | Bias: -17.3

Config 16 SUMMARY:
  [TRAIN AVG] MAE: 1143.8 | R2: 0.9601 | Bias: 0.9
  [VAL AVG]   MAE: 1352.7 | R2: 0.9419 | Bias: 5.9 | RMSE: 2344.0

######## CONFIG 17/20 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 1, 'tree_max_depth': 25, 'n_estimators': 1000, 'max_samples': 0.5, 'max_features': 0.8}

[C17|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9644 | RMSE: 1847 | MAE: 1064 | Bias: -5.1
  > [VAL]   R2: 0.9503 | RMSE: 2128 | MAE: 1324 | Bias: -41.0

[C17|F2] Processing fold...
  > [TRAIN] R2: 0.9650 | RMSE: 1822 | MAE: 1057 | Bias: -3.6
  > [VAL]   R2: 0.9445 | RMSE: 2292 | MAE: 1333 | Bias: 15.8

[C17|F3] Processing fold...
  > [TRAIN] R2: 0.9664 | RMSE: 1771 | MAE: 1054 | Bias: -3.0
  > [VAL]   R2: 0.9295 | RMSE: 2667 | MAE: 1351 | Bias: 22.3

[C17|F4] Processing fold...
  > [TRAIN] R2: 0.9642 | RMSE: 1837 | MAE: 1065 | Bias: -4.9
  > [VAL]   R2: 0.9442 | RMSE: 2326 | MAE: 1318 | Bias: 14.4

[C17|F5] Processing fold...
  > [TRAIN] R2: 0.9641 | RMSE: 1857 | MAE: 1066 | Bias: -4.0
  > [VAL]   R2: 0.9515 | RMSE: 2096 | MAE: 1288 | Bias: -31.7

Config 17 SUMMARY:
  [TRAIN AVG] MAE: 1061.1 | R2: 0.9648 | Bias: -4.1
  [VAL AVG]   MAE: 1323.0 | R2: 0.9440 | Bias: -4.0 | RMSE: 2301.9

######## CONFIG 18/20 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 5, 'tree_max_depth': 25, 'n_estimators': 1200, 'max_samples': 0.5, 'max_features': 0.8}

[C18|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9523 | RMSE: 2137 | MAE: 1197 | Bias: 1.8
  > [VAL]   R2: 0.9456 | RMSE: 2225 | MAE: 1377 | Bias: -32.9

[C18|F2] Processing fold...
  > [TRAIN] R2: 0.9531 | RMSE: 2109 | MAE: 1191 | Bias: 3.1
  > [VAL]   R2: 0.9377 | RMSE: 2428 | MAE: 1384 | Bias: 23.9

[C18|F3] Processing fold...
  > [TRAIN] R2: 0.9549 | RMSE: 2051 | MAE: 1186 | Bias: 3.3
  > [VAL]   R2: 0.9220 | RMSE: 2805 | MAE: 1404 | Bias: 35.2

[C18|F4] Processing fold...
  > [TRAIN] R2: 0.9522 | RMSE: 2122 | MAE: 1197 | Bias: 2.5
  > [VAL]   R2: 0.9368 | RMSE: 2475 | MAE: 1371 | Bias: 24.2

[C18|F5] Processing fold...
  > [TRAIN] R2: 0.9517 | RMSE: 2152 | MAE: 1200 | Bias: 3.4
  > [VAL]   R2: 0.9457 | RMSE: 2215 | MAE: 1342 | Bias: -20.4

Config 18 SUMMARY:
  [TRAIN AVG] MAE: 1194.1 | R2: 0.9529 | Bias: 2.8
  [VAL AVG]   MAE: 1375.6 | R2: 0.9376 | Bias: 6.0 | RMSE: 2429.9

######## CONFIG 19/20 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 1, 'tree_max_depth': 25, 'n_estimators': 400, 'max_samples': 0.5, 'max_features': 0.9}

[C19|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9491 | RMSE: 2207 | MAE: 1265 | Bias: -0.1
  > [VAL]   R2: 0.9433 | RMSE: 2273 | MAE: 1410 | Bias: -35.8

[C19|F2] Processing fold...
  > [TRAIN] R2: 0.9505 | RMSE: 2168 | MAE: 1257 | Bias: 1.6
  > [VAL]   R2: 0.9361 | RMSE: 2458 | MAE: 1412 | Bias: 19.5

[C19|F3] Processing fold...
  > [TRAIN] R2: 0.9518 | RMSE: 2121 | MAE: 1253 | Bias: 3.4
  > [VAL]   R2: 0.9221 | RMSE: 2804 | MAE: 1434 | Bias: 37.9

[C19|F4] Processing fold...
  > [TRAIN] R2: 0.9501 | RMSE: 2168 | MAE: 1263 | Bias: -0.8
  > [VAL]   R2: 0.9349 | RMSE: 2512 | MAE: 1400 | Bias: 22.5

[C19|F5] Processing fold...
  > [TRAIN] R2: 0.9497 | RMSE: 2197 | MAE: 1265 | Bias: 0.5
  > [VAL]   R2: 0.9447 | RMSE: 2237 | MAE: 1369 | Bias: -27.1

Config 19 SUMMARY:
  [TRAIN AVG] MAE: 1260.3 | R2: 0.9502 | Bias: 0.9
  [VAL AVG]   MAE: 1405.1 | R2: 0.9362 | Bias: 3.4 | RMSE: 2456.9

######## CONFIG 20/20 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 1, 'tree_max_depth': 25, 'n_estimators': 1000, 'max_samples': 1.0, 'max_features': 0.9}

[C20|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9590 | RMSE: 1982 | MAE: 1141 | Bias: -1.3
  > [VAL]   R2: 0.9479 | RMSE: 2178 | MAE: 1348 | Bias: -33.3

[C20|F2] Processing fold...
  > [TRAIN] R2: 0.9604 | RMSE: 1939 | MAE: 1133 | Bias: 0.2
  > [VAL]   R2: 0.9413 | RMSE: 2356 | MAE: 1357 | Bias: 19.8

[C20|F3] Processing fold...
  > [TRAIN] R2: 0.9612 | RMSE: 1903 | MAE: 1130 | Bias: 0.3
  > [VAL]   R2: 0.9276 | RMSE: 2703 | MAE: 1376 | Bias: 29.8

[C20|F4] Processing fold...
  > [TRAIN] R2: 0.9596 | RMSE: 1952 | MAE: 1141 | Bias: -0.3
  > [VAL]   R2: 0.9410 | RMSE: 2391 | MAE: 1344 | Bias: 23.7

[C20|F5] Processing fold...
  > [TRAIN] R2: 0.9593 | RMSE: 1975 | MAE: 1140 | Bias: -0.2
  > [VAL]   R2: 0.9496 | RMSE: 2134 | MAE: 1307 | Bias: -27.7

Config 20 SUMMARY:
  [TRAIN AVG] MAE: 1136.9 | R2: 0.9599 | Bias: -0.3
  [VAL AVG]   MAE: 1346.5 | R2: 0.9415 | Bias: 2.5 | RMSE: 2352.5
# END OF SEARCH
