# =============================
# START OF BAGGING + DECISION TREE SEARCH
# DETAILED METRICS: R2, RMSE, MAE, BIAS
# LOG FILE SAVED TO: Bagging_DT_with_scaling_random_search.txt
# =============================

######## CONFIG 1/15 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 10, 'tree_max_depth': 20, 'n_estimators': 400, 'max_samples': 1.0, 'max_features': 0.9}

[C1|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9397 | RMSE: 2403 | MAE: 1402 | Bias: -0.6
  > [VAL]   R2: 0.9288 | RMSE: 2547 | MAE: 1601 | Bias: -37.3

[C1|F2] Processing fold...
  > [TRAIN] R2: 0.9406 | RMSE: 2373 | MAE: 1394 | Bias: 1.1
  > [VAL]   R2: 0.9204 | RMSE: 2745 | MAE: 1607 | Bias: 13.6

[C1|F3] Processing fold...
  > [TRAIN] R2: 0.9411 | RMSE: 2344 | MAE: 1396 | Bias: 0.5
  > [VAL]   R2: 0.9083 | RMSE: 3043 | MAE: 1625 | Bias: 38.1

[C1|F4] Processing fold...
  > [TRAIN] R2: 0.9394 | RMSE: 2391 | MAE: 1404 | Bias: -0.7
  > [VAL]   R2: 0.9220 | RMSE: 2749 | MAE: 1594 | Bias: 32.6

[C1|F5] Processing fold...
  > [TRAIN] R2: 0.9384 | RMSE: 2430 | MAE: 1409 | Bias: -0.5
  > [VAL]   R2: 0.9331 | RMSE: 2460 | MAE: 1547 | Bias: -36.4

Config 1 SUMMARY:
  [TRAIN AVG] MAE: 1401.2 | R2: 0.9398 | Bias: -0.0
  [VAL AVG]   MAE: 1594.8 | R2: 0.9225 | Bias: 2.1 | RMSE: 2708.9
[NEW BEST RMSE] Config 1

######## CONFIG 2/15 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 1, 'tree_max_depth': 25, 'n_estimators': 400, 'max_samples': 1.0, 'max_features': 0.8}

[C2|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9494 | RMSE: 2202 | MAE: 1332 | Bias: -3.3
  > [VAL]   R2: 0.9335 | RMSE: 2462 | MAE: 1559 | Bias: -40.7

[C2|F2] Processing fold...
  > [TRAIN] R2: 0.9504 | RMSE: 2170 | MAE: 1324 | Bias: -2.1
  > [VAL]   R2: 0.9281 | RMSE: 2609 | MAE: 1565 | Bias: 13.2

[C2|F3] Processing fold...
  > [TRAIN] R2: 0.9512 | RMSE: 2133 | MAE: 1323 | Bias: -1.4
  > [VAL]   R2: 0.9164 | RMSE: 2905 | MAE: 1581 | Bias: 26.7

[C2|F4] Processing fold...
  > [TRAIN] R2: 0.9495 | RMSE: 2183 | MAE: 1333 | Bias: -2.8
  > [VAL]   R2: 0.9283 | RMSE: 2635 | MAE: 1549 | Bias: 27.9

[C2|F5] Processing fold...
  > [TRAIN] R2: 0.9487 | RMSE: 2217 | MAE: 1336 | Bias: -2.6
  > [VAL]   R2: 0.9380 | RMSE: 2368 | MAE: 1510 | Bias: -45.2

Config 2 SUMMARY:
  [TRAIN AVG] MAE: 1329.6 | R2: 0.9498 | Bias: -2.4
  [VAL AVG]   MAE: 1552.7 | R2: 0.9289 | Bias: -3.6 | RMSE: 2595.8
[NEW BEST RMSE] Config 2

######## CONFIG 3/15 ########
Parameters: {'tree_min_samples_split': 50, 'tree_min_samples_leaf': 10, 'tree_max_depth': 25, 'n_estimators': 400, 'max_samples': 1.0, 'max_features': 0.9}

[C3|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9296 | RMSE: 2597 | MAE: 1523 | Bias: 0.5
  > [VAL]   R2: 0.9233 | RMSE: 2643 | MAE: 1659 | Bias: -39.0

[C3|F2] Processing fold...
  > [TRAIN] R2: 0.9301 | RMSE: 2574 | MAE: 1515 | Bias: 1.7
  > [VAL]   R2: 0.9141 | RMSE: 2850 | MAE: 1661 | Bias: 16.2

[C3|F3] Processing fold...
  > [TRAIN] R2: 0.9305 | RMSE: 2546 | MAE: 1515 | Bias: 1.2
  > [VAL]   R2: 0.9019 | RMSE: 3146 | MAE: 1683 | Bias: 42.9

[C3|F4] Processing fold...
  > [TRAIN] R2: 0.9296 | RMSE: 2577 | MAE: 1524 | Bias: 0.1
  > [VAL]   R2: 0.9156 | RMSE: 2860 | MAE: 1650 | Bias: 36.0

[C3|F5] Processing fold...
  > [TRAIN] R2: 0.9283 | RMSE: 2622 | MAE: 1528 | Bias: 0.8
  > [VAL]   R2: 0.9280 | RMSE: 2552 | MAE: 1601 | Bias: -37.6

Config 3 SUMMARY:
  [TRAIN AVG] MAE: 1520.8 | R2: 0.9296 | Bias: 0.9
  [VAL AVG]   MAE: 1650.7 | R2: 0.9166 | Bias: 3.7 | RMSE: 2810.3

######## CONFIG 4/15 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 10, 'tree_max_depth': 20, 'n_estimators': 600, 'max_samples': 1.0, 'max_features': 0.9}

[C4|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9363 | RMSE: 2469 | MAE: 1442 | Bias: 0.1
  > [VAL]   R2: 0.9276 | RMSE: 2568 | MAE: 1614 | Bias: -36.9

[C4|F2] Processing fold...
  > [TRAIN] R2: 0.9373 | RMSE: 2439 | MAE: 1434 | Bias: 1.2
  > [VAL]   R2: 0.9187 | RMSE: 2773 | MAE: 1619 | Bias: 15.1

[C4|F3] Processing fold...
  > [TRAIN] R2: 0.9375 | RMSE: 2415 | MAE: 1436 | Bias: 0.8
  > [VAL]   R2: 0.9066 | RMSE: 3070 | MAE: 1638 | Bias: 39.8

[C4|F4] Processing fold...
  > [TRAIN] R2: 0.9363 | RMSE: 2451 | MAE: 1443 | Bias: -0.3
  > [VAL]   R2: 0.9205 | RMSE: 2775 | MAE: 1605 | Bias: 33.4

[C4|F5] Processing fold...
  > [TRAIN] R2: 0.9349 | RMSE: 2498 | MAE: 1449 | Bias: 0.8
  > [VAL]   R2: 0.9319 | RMSE: 2482 | MAE: 1559 | Bias: -36.2

Config 4 SUMMARY:
  [TRAIN AVG] MAE: 1441.0 | R2: 0.9365 | Bias: 0.5
  [VAL AVG]   MAE: 1607.0 | R2: 0.9211 | Bias: 3.0 | RMSE: 2733.6

######## CONFIG 5/15 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 5, 'tree_max_depth': 20, 'n_estimators': 600, 'max_samples': 0.5, 'max_features': 0.9}

[C5|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9316 | RMSE: 2559 | MAE: 1503 | Bias: 0.3
  > [VAL]   R2: 0.9252 | RMSE: 2610 | MAE: 1640 | Bias: -39.2

[C5|F2] Processing fold...
  > [TRAIN] R2: 0.9326 | RMSE: 2528 | MAE: 1495 | Bias: 1.8
  > [VAL]   R2: 0.9172 | RMSE: 2799 | MAE: 1643 | Bias: 16.4

[C5|F3] Processing fold...
  > [TRAIN] R2: 0.9338 | RMSE: 2485 | MAE: 1491 | Bias: 2.0
  > [VAL]   R2: 0.9049 | RMSE: 3099 | MAE: 1661 | Bias: 43.2

[C5|F4] Processing fold...
  > [TRAIN] R2: 0.9321 | RMSE: 2530 | MAE: 1501 | Bias: -0.2
  > [VAL]   R2: 0.9179 | RMSE: 2821 | MAE: 1630 | Bias: 33.2

[C5|F5] Processing fold...
  > [TRAIN] R2: 0.9306 | RMSE: 2580 | MAE: 1508 | Bias: 0.5
  > [VAL]   R2: 0.9298 | RMSE: 2520 | MAE: 1586 | Bias: -40.0

Config 5 SUMMARY:
  [TRAIN AVG] MAE: 1499.6 | R2: 0.9321 | Bias: 0.9
  [VAL AVG]   MAE: 1632.2 | R2: 0.9190 | Bias: 2.7 | RMSE: 2769.7

######## CONFIG 6/15 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 10, 'tree_max_depth': 15, 'n_estimators': 1000, 'max_samples': 1.0, 'max_features': 0.9}

[C6|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9381 | RMSE: 2435 | MAE: 1436 | Bias: -0.4
  > [VAL]   R2: 0.9286 | RMSE: 2550 | MAE: 1609 | Bias: -38.4

[C6|F2] Processing fold...
  > [TRAIN] R2: 0.9392 | RMSE: 2402 | MAE: 1426 | Bias: 0.9
  > [VAL]   R2: 0.9201 | RMSE: 2749 | MAE: 1614 | Bias: 15.6

[C6|F3] Processing fold...
  > [TRAIN] R2: 0.9397 | RMSE: 2371 | MAE: 1428 | Bias: 0.3
  > [VAL]   R2: 0.9083 | RMSE: 3042 | MAE: 1633 | Bias: 37.7

[C6|F4] Processing fold...
  > [TRAIN] R2: 0.9378 | RMSE: 2422 | MAE: 1438 | Bias: 0.2
  > [VAL]   R2: 0.9218 | RMSE: 2752 | MAE: 1603 | Bias: 32.9

[C6|F5] Processing fold...
  > [TRAIN] R2: 0.9369 | RMSE: 2460 | MAE: 1442 | Bias: 0.8
  > [VAL]   R2: 0.9327 | RMSE: 2467 | MAE: 1556 | Bias: -33.7

Config 6 SUMMARY:
  [TRAIN AVG] MAE: 1434.2 | R2: 0.9383 | Bias: 0.3
  [VAL AVG]   MAE: 1603.0 | R2: 0.9223 | Bias: 2.8 | RMSE: 2712.2

######## CONFIG 7/15 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 5, 'tree_max_depth': 15, 'n_estimators': 600, 'max_samples': 0.5, 'max_features': 0.8}

[C7|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9296 | RMSE: 2595 | MAE: 1537 | Bias: -0.2
  > [VAL]   R2: 0.9248 | RMSE: 2618 | MAE: 1655 | Bias: -42.2

[C7|F2] Processing fold...
  > [TRAIN] R2: 0.9308 | RMSE: 2562 | MAE: 1528 | Bias: 1.7
  > [VAL]   R2: 0.9170 | RMSE: 2803 | MAE: 1659 | Bias: 18.1

[C7|F3] Processing fold...
  > [TRAIN] R2: 0.9319 | RMSE: 2519 | MAE: 1525 | Bias: 1.9
  > [VAL]   R2: 0.9043 | RMSE: 3109 | MAE: 1673 | Bias: 41.5

[C7|F4] Processing fold...
  > [TRAIN] R2: 0.9301 | RMSE: 2567 | MAE: 1537 | Bias: -0.0
  > [VAL]   R2: 0.9166 | RMSE: 2842 | MAE: 1647 | Bias: 32.2

[C7|F5] Processing fold...
  > [TRAIN] R2: 0.9289 | RMSE: 2612 | MAE: 1540 | Bias: 0.7
  > [VAL]   R2: 0.9284 | RMSE: 2544 | MAE: 1606 | Bias: -38.9

Config 7 SUMMARY:
  [TRAIN AVG] MAE: 1533.5 | R2: 0.9303 | Bias: 0.8
  [VAL AVG]   MAE: 1648.3 | R2: 0.9182 | Bias: 2.2 | RMSE: 2783.2

######## CONFIG 8/15 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 1, 'tree_max_depth': 20, 'n_estimators': 1000, 'max_samples': 0.5, 'max_features': 0.8}

[C8|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9554 | RMSE: 2065 | MAE: 1248 | Bias: -9.7
  > [VAL]   R2: 0.9365 | RMSE: 2405 | MAE: 1524 | Bias: -50.4

[C8|F2] Processing fold...
  > [TRAIN] R2: 0.9560 | RMSE: 2044 | MAE: 1241 | Bias: -8.2
  > [VAL]   R2: 0.9310 | RMSE: 2554 | MAE: 1533 | Bias: 4.9

[C8|F3] Processing fold...
  > [TRAIN] R2: 0.9575 | RMSE: 1992 | MAE: 1237 | Bias: -7.5
  > [VAL]   R2: 0.9194 | RMSE: 2853 | MAE: 1546 | Bias: 16.9

[C8|F4] Processing fold...
  > [TRAIN] R2: 0.9551 | RMSE: 2057 | MAE: 1248 | Bias: -9.5
  > [VAL]   R2: 0.9324 | RMSE: 2560 | MAE: 1517 | Bias: 13.9

[C8|F5] Processing fold...
  > [TRAIN] R2: 0.9547 | RMSE: 2083 | MAE: 1252 | Bias: -8.8
  > [VAL]   R2: 0.9405 | RMSE: 2320 | MAE: 1479 | Bias: -52.1

Config 8 SUMMARY:
  [TRAIN AVG] MAE: 1245.1 | R2: 0.9557 | Bias: -8.7
  [VAL AVG]   MAE: 1519.8 | R2: 0.9319 | Bias: -13.4 | RMSE: 2538.6
[NEW BEST RMSE] Config 8

######## CONFIG 9/15 ########
Parameters: {'tree_min_samples_split': 50, 'tree_min_samples_leaf': 5, 'tree_max_depth': 25, 'n_estimators': 400, 'max_samples': 1.0, 'max_features': 0.6}

[C9|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9168 | RMSE: 2822 | MAE: 1704 | Bias: -2.1
  > [VAL]   R2: 0.9117 | RMSE: 2835 | MAE: 1816 | Bias: -46.6

[C9|F2] Processing fold...
  > [TRAIN] R2: 0.9177 | RMSE: 2794 | MAE: 1696 | Bias: -1.1
  > [VAL]   R2: 0.9044 | RMSE: 3007 | MAE: 1825 | Bias: 18.0

[C9|F3] Processing fold...
  > [TRAIN] R2: 0.9188 | RMSE: 2751 | MAE: 1694 | Bias: -0.0
  > [VAL]   R2: 0.8902 | RMSE: 3329 | MAE: 1844 | Bias: 45.7

[C9|F4] Processing fold...
  > [TRAIN] R2: 0.9176 | RMSE: 2787 | MAE: 1704 | Bias: -1.1
  > [VAL]   R2: 0.9011 | RMSE: 3095 | MAE: 1813 | Bias: 26.3

[C9|F5] Processing fold...
  > [TRAIN] R2: 0.9165 | RMSE: 2830 | MAE: 1707 | Bias: -1.6
  > [VAL]   R2: 0.9144 | RMSE: 2782 | MAE: 1769 | Bias: -44.4

Config 9 SUMMARY:
  [TRAIN AVG] MAE: 1701.2 | R2: 0.9175 | Bias: -1.2
  [VAL AVG]   MAE: 1813.4 | R2: 0.9044 | Bias: -0.2 | RMSE: 3009.8

######## CONFIG 10/15 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 5, 'tree_max_depth': 20, 'n_estimators': 1000, 'max_samples': 0.5, 'max_features': 0.8}

[C10|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9307 | RMSE: 2576 | MAE: 1516 | Bias: -0.7
  > [VAL]   R2: 0.9253 | RMSE: 2608 | MAE: 1643 | Bias: -42.9

[C10|F2] Processing fold...
  > [TRAIN] R2: 0.9317 | RMSE: 2544 | MAE: 1509 | Bias: 1.3
  > [VAL]   R2: 0.9175 | RMSE: 2794 | MAE: 1649 | Bias: 17.3

[C10|F3] Processing fold...
  > [TRAIN] R2: 0.9329 | RMSE: 2502 | MAE: 1505 | Bias: 1.7
  > [VAL]   R2: 0.9048 | RMSE: 3100 | MAE: 1662 | Bias: 42.7

[C10|F4] Processing fold...
  > [TRAIN] R2: 0.9312 | RMSE: 2548 | MAE: 1515 | Bias: -0.3
  > [VAL]   R2: 0.9171 | RMSE: 2835 | MAE: 1635 | Bias: 30.8

[C10|F5] Processing fold...
  > [TRAIN] R2: 0.9298 | RMSE: 2594 | MAE: 1519 | Bias: 0.9
  > [VAL]   R2: 0.9290 | RMSE: 2534 | MAE: 1593 | Bias: -38.8

Config 10 SUMMARY:
  [TRAIN AVG] MAE: 1512.8 | R2: 0.9313 | Bias: 0.6
  [VAL AVG]   MAE: 1636.4 | R2: 0.9187 | Bias: 1.8 | RMSE: 2774.2

######## CONFIG 11/15 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 1, 'tree_max_depth': 20, 'n_estimators': 400, 'max_samples': 0.5, 'max_features': 0.6}

[C11|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9380 | RMSE: 2436 | MAE: 1508 | Bias: -11.4
  > [VAL]   R2: 0.9209 | RMSE: 2683 | MAE: 1727 | Bias: -54.4

[C11|F2] Processing fold...
  > [TRAIN] R2: 0.9385 | RMSE: 2415 | MAE: 1501 | Bias: -8.9
  > [VAL]   R2: 0.9151 | RMSE: 2835 | MAE: 1744 | Bias: 3.8

[C11|F3] Processing fold...
  > [TRAIN] R2: 0.9395 | RMSE: 2375 | MAE: 1499 | Bias: -8.4
  > [VAL]   R2: 0.9032 | RMSE: 3126 | MAE: 1757 | Bias: 20.9

[C11|F4] Processing fold...
  > [TRAIN] R2: 0.9379 | RMSE: 2420 | MAE: 1508 | Bias: -10.5
  > [VAL]   R2: 0.9141 | RMSE: 2885 | MAE: 1727 | Bias: 10.6

[C11|F5] Processing fold...
  > [TRAIN] R2: 0.9377 | RMSE: 2444 | MAE: 1511 | Bias: -10.4
  > [VAL]   R2: 0.9238 | RMSE: 2625 | MAE: 1689 | Bias: -55.9

Config 11 SUMMARY:
  [TRAIN AVG] MAE: 1505.4 | R2: 0.9383 | Bias: -9.9
  [VAL AVG]   MAE: 1728.9 | R2: 0.9154 | Bias: -15.0 | RMSE: 2830.8

######## CONFIG 12/15 ########
Parameters: {'tree_min_samples_split': 50, 'tree_min_samples_leaf': 5, 'tree_max_depth': 20, 'n_estimators': 400, 'max_samples': 0.5, 'max_features': 0.8}

[C12|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9220 | RMSE: 2733 | MAE: 1609 | Bias: 0.5
  > [VAL]   R2: 0.9192 | RMSE: 2713 | MAE: 1709 | Bias: -44.0

[C12|F2] Processing fold...
  > [TRAIN] R2: 0.9226 | RMSE: 2710 | MAE: 1603 | Bias: 2.5
  > [VAL]   R2: 0.9100 | RMSE: 2917 | MAE: 1713 | Bias: 18.6

[C12|F3] Processing fold...
  > [TRAIN] R2: 0.9240 | RMSE: 2662 | MAE: 1597 | Bias: 3.3
  > [VAL]   R2: 0.8982 | RMSE: 3206 | MAE: 1725 | Bias: 46.3

[C12|F4] Processing fold...
  > [TRAIN] R2: 0.9225 | RMSE: 2704 | MAE: 1611 | Bias: 1.0
  > [VAL]   R2: 0.9093 | RMSE: 2965 | MAE: 1701 | Bias: 35.7

[C12|F5] Processing fold...
  > [TRAIN] R2: 0.9209 | RMSE: 2754 | MAE: 1614 | Bias: 1.1
  > [VAL]   R2: 0.9226 | RMSE: 2646 | MAE: 1657 | Bias: -40.4

Config 12 SUMMARY:
  [TRAIN AVG] MAE: 1606.7 | R2: 0.9224 | Bias: 1.7
  [VAL AVG]   MAE: 1700.9 | R2: 0.9119 | Bias: 3.3 | RMSE: 2889.5

######## CONFIG 13/15 ########
Parameters: {'tree_min_samples_split': 10, 'tree_min_samples_leaf': 5, 'tree_max_depth': 25, 'n_estimators': 1000, 'max_samples': 1.0, 'max_features': 0.9}

[C13|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9567 | RMSE: 2037 | MAE: 1199 | Bias: -3.5
  > [VAL]   R2: 0.9358 | RMSE: 2417 | MAE: 1522 | Bias: -36.3

[C13|F2] Processing fold...
  > [TRAIN] R2: 0.9566 | RMSE: 2030 | MAE: 1194 | Bias: -2.4
  > [VAL]   R2: 0.9304 | RMSE: 2567 | MAE: 1529 | Bias: 10.0

[C13|F3] Processing fold...
  > [TRAIN] R2: 0.9586 | RMSE: 1965 | MAE: 1190 | Bias: -2.0
  > [VAL]   R2: 0.9167 | RMSE: 2900 | MAE: 1548 | Bias: 28.6

[C13|F4] Processing fold...
  > [TRAIN] R2: 0.9561 | RMSE: 2034 | MAE: 1198 | Bias: -2.7
  > [VAL]   R2: 0.9327 | RMSE: 2554 | MAE: 1512 | Bias: 18.6

[C13|F5] Processing fold...
  > [TRAIN] R2: 0.9557 | RMSE: 2061 | MAE: 1203 | Bias: -2.6
  > [VAL]   R2: 0.9407 | RMSE: 2316 | MAE: 1469 | Bias: -40.0

Config 13 SUMMARY:
  [TRAIN AVG] MAE: 1196.8 | R2: 0.9567 | Bias: -2.6
  [VAL AVG]   MAE: 1515.9 | R2: 0.9313 | Bias: -3.8 | RMSE: 2550.9

######## CONFIG 14/15 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 1, 'tree_max_depth': 15, 'n_estimators': 400, 'max_samples': 0.5, 'max_features': 0.9}

[C14|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9362 | RMSE: 2472 | MAE: 1493 | Bias: -3.5
  > [VAL]   R2: 0.9265 | RMSE: 2588 | MAE: 1637 | Bias: -45.0

[C14|F2] Processing fold...
  > [TRAIN] R2: 0.9373 | RMSE: 2440 | MAE: 1482 | Bias: -1.1
  > [VAL]   R2: 0.9204 | RMSE: 2744 | MAE: 1637 | Bias: 12.8

[C14|F3] Processing fold...
  > [TRAIN] R2: 0.9388 | RMSE: 2389 | MAE: 1478 | Bias: -0.4
  > [VAL]   R2: 0.9087 | RMSE: 3036 | MAE: 1657 | Bias: 34.5

[C14|F4] Processing fold...
  > [TRAIN] R2: 0.9369 | RMSE: 2440 | MAE: 1491 | Bias: -3.0
  > [VAL]   R2: 0.9208 | RMSE: 2771 | MAE: 1627 | Bias: 30.8

[C14|F5] Processing fold...
  > [TRAIN] R2: 0.9355 | RMSE: 2487 | MAE: 1497 | Bias: -1.7
  > [VAL]   R2: 0.9318 | RMSE: 2484 | MAE: 1585 | Bias: -45.7

Config 14 SUMMARY:
  [TRAIN AVG] MAE: 1488.3 | R2: 0.9369 | Bias: -1.9
  [VAL AVG]   MAE: 1628.9 | R2: 0.9216 | Bias: -2.5 | RMSE: 2724.7

######## CONFIG 15/15 ########
Parameters: {'tree_min_samples_split': 30, 'tree_min_samples_leaf': 5, 'tree_max_depth': 20, 'n_estimators': 1000, 'max_samples': 0.5, 'max_features': 0.9}

[C15|F1] Processing fold...
  > Features Used (14): ['mileage', 'engineSize', 'tax', 'mpg', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9317 | RMSE: 2556 | MAE: 1501 | Bias: -0.1
  > [VAL]   R2: 0.9255 | RMSE: 2606 | MAE: 1638 | Bias: -40.2

[C15|F2] Processing fold...
  > [TRAIN] R2: 0.9328 | RMSE: 2525 | MAE: 1494 | Bias: 1.7
  > [VAL]   R2: 0.9175 | RMSE: 2794 | MAE: 1641 | Bias: 15.9

[C15|F3] Processing fold...
  > [TRAIN] R2: 0.9338 | RMSE: 2484 | MAE: 1490 | Bias: 1.7
  > [VAL]   R2: 0.9051 | RMSE: 3096 | MAE: 1659 | Bias: 42.8

[C15|F4] Processing fold...
  > [TRAIN] R2: 0.9322 | RMSE: 2528 | MAE: 1500 | Bias: 0.1
  > [VAL]   R2: 0.9181 | RMSE: 2817 | MAE: 1628 | Bias: 32.8

[C15|F5] Processing fold...
  > [TRAIN] R2: 0.9307 | RMSE: 2577 | MAE: 1506 | Bias: 1.1
  > [VAL]   R2: 0.9300 | RMSE: 2517 | MAE: 1584 | Bias: -38.5

Config 15 SUMMARY:
  [TRAIN AVG] MAE: 1498.3 | R2: 0.9323 | Bias: 0.9
  [VAL AVG]   MAE: 1630.0 | R2: 0.9192 | Bias: 2.5 | RMSE: 2765.8
# END OF SEARCH
