# =============================
# START OF NN SEARCH (DETAILED METRICS: R2, RMSE, MAE, BIAS)
# LOG FILE SAVED TO: NN_noowners_logprice.txt
# =============================

######## CONFIG 1/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.01, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (128, 64), 'early_stopping': True, 'batch_size': 128, 'activation': 'relu'}

[C1|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9141 | RMSE: 2867 | MAE: 1712 | Bias: 79.8
  > [VAL]   R2: 0.9166 | RMSE: 2755 | MAE: 1730 | Bias: 33.8

[C1|F2] Processing fold...
  > [TRAIN] R2: 0.9106 | RMSE: 2912 | MAE: 1707 | Bias: 119.2
  > [VAL]   R2: 0.9053 | RMSE: 2993 | MAE: 1753 | Bias: 139.2

[C1|F3] Processing fold...
  > [TRAIN] R2: 0.9142 | RMSE: 2828 | MAE: 1705 | Bias: -94.1
  > [VAL]   R2: 0.8877 | RMSE: 3367 | MAE: 1795 | Bias: -62.0

[C1|F4] Processing fold...
  > [TRAIN] R2: 0.9086 | RMSE: 2935 | MAE: 1795 | Bias: -239.0
  > [VAL]   R2: 0.9010 | RMSE: 3097 | MAE: 1822 | Bias: -212.2

[C1|F5] Processing fold...
  > [TRAIN] R2: 0.9159 | RMSE: 2839 | MAE: 1678 | Bias: 259.8
  > [VAL]   R2: 0.9172 | RMSE: 2737 | MAE: 1691 | Bias: 239.5

Config 1 SUMMARY:
  [TRAIN AVG] MAE: 1719.4 | R2: 0.9127 | Bias: 25.1
  [VAL AVG]   MAE: 1758.1 | R2: 0.9056 | Bias: 27.7 | RMSE: 2990.1
[NEW BEST RMSE] Config 1

######## CONFIG 2/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.05, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (128, 64), 'early_stopping': True, 'batch_size': 128, 'activation': 'relu'}

[C2|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.8925 | RMSE: 3207 | MAE: 1890 | Bias: 198.7
  > [VAL]   R2: 0.8937 | RMSE: 3111 | MAE: 1917 | Bias: 174.4

[C2|F2] Processing fold...
  > [TRAIN] R2: 0.8270 | RMSE: 4051 | MAE: 2628 | Bias: -501.6
  > [VAL]   R2: 0.8351 | RMSE: 3950 | MAE: 2611 | Bias: -478.6

[C2|F3] Processing fold...
  > [TRAIN] R2: 0.8889 | RMSE: 3219 | MAE: 1982 | Bias: 512.8
  > [VAL]   R2: 0.8744 | RMSE: 3561 | MAE: 2043 | Bias: 543.9

[C2|F4] Processing fold...
  > [TRAIN] R2: 0.3797 | RMSE: 7648 | MAE: 2674 | Bias: 513.8
  > [VAL]   R2: 0.6268 | RMSE: 6014 | MAE: 2702 | Bias: 496.6

[C2|F5] Processing fold...
  > [TRAIN] R2: 0.8961 | RMSE: 3156 | MAE: 1854 | Bias: 37.9
  > [VAL]   R2: 0.8986 | RMSE: 3029 | MAE: 1852 | Bias: 18.7

Config 2 SUMMARY:
  [TRAIN AVG] MAE: 2205.8 | R2: 0.7768 | Bias: 152.3
  [VAL AVG]   MAE: 2225.2 | R2: 0.8257 | Bias: 151.0 | RMSE: 3933.0

######## CONFIG 3/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.05, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (256, 128), 'early_stopping': True, 'batch_size': 64, 'activation': 'relu'}

[C3|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.8467 | RMSE: 3831 | MAE: 2103 | Bias: 128.4
  > [VAL]   R2: 0.8654 | RMSE: 3502 | MAE: 2119 | Bias: 83.3

[C3|F2] Processing fold...
  > [TRAIN] R2: -0.0528 | RMSE: 9993 | MAE: 6794 | Bias: 2237.7
  > [VAL]   R2: -0.0550 | RMSE: 9991 | MAE: 6831 | Bias: 2281.5

[C3|F3] Processing fold...
  > [TRAIN] R2: 0.8772 | RMSE: 3384 | MAE: 1987 | Bias: 607.4
  > [VAL]   R2: 0.8498 | RMSE: 3894 | MAE: 2055 | Bias: 653.2

[C3|F4] Processing fold...
  > [TRAIN] R2: 0.8787 | RMSE: 3381 | MAE: 2050 | Bias: 487.9
  > [VAL]   R2: 0.8687 | RMSE: 3567 | MAE: 2077 | Bias: 530.1

[C3|F5] Processing fold...
  > [TRAIN] R2: 0.8770 | RMSE: 3434 | MAE: 1991 | Bias: 796.4
  > [VAL]   R2: 0.8816 | RMSE: 3273 | MAE: 1974 | Bias: 761.6

Config 3 SUMMARY:
  [TRAIN AVG] MAE: 2985.0 | R2: 0.6854 | Bias: 851.6
  [VAL AVG]   MAE: 3011.2 | R2: 0.6821 | Bias: 861.9 | RMSE: 4845.1

######## CONFIG 4/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.005, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (256, 128), 'early_stopping': True, 'batch_size': 128, 'activation': 'relu'}

[C4|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9138 | RMSE: 2872 | MAE: 1682 | Bias: 389.9
  > [VAL]   R2: 0.9173 | RMSE: 2744 | MAE: 1703 | Bias: 341.1

[C4|F2] Processing fold...
  > [TRAIN] R2: 0.9070 | RMSE: 2971 | MAE: 1711 | Bias: 214.2
  > [VAL]   R2: 0.9087 | RMSE: 2938 | MAE: 1736 | Bias: 251.1

[C4|F3] Processing fold...
  > [TRAIN] R2: 0.9185 | RMSE: 2757 | MAE: 1661 | Bias: -75.3
  > [VAL]   R2: 0.8900 | RMSE: 3332 | MAE: 1750 | Bias: -61.4

[C4|F4] Processing fold...
  > [TRAIN] R2: 0.8996 | RMSE: 3076 | MAE: 1772 | Bias: 457.9
  > [VAL]   R2: 0.8934 | RMSE: 3214 | MAE: 1808 | Bias: 477.4

[C4|F5] Processing fold...
  > [TRAIN] R2: 0.8900 | RMSE: 3248 | MAE: 1972 | Bias: 600.0
  > [VAL]   R2: 0.8940 | RMSE: 3097 | MAE: 1951 | Bias: 571.5

Config 4 SUMMARY:
  [TRAIN AVG] MAE: 1759.7 | R2: 0.9058 | Bias: 317.4
  [VAL AVG]   MAE: 1789.8 | R2: 0.9007 | Bias: 315.9 | RMSE: 3065.0

######## CONFIG 5/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.005, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (128, 64), 'early_stopping': True, 'batch_size': 64, 'activation': 'relu'}

[C5|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9153 | RMSE: 2848 | MAE: 1703 | Bias: 219.4
  > [VAL]   R2: 0.9183 | RMSE: 2728 | MAE: 1725 | Bias: 189.0

[C5|F2] Processing fold...
  > [TRAIN] R2: 0.9054 | RMSE: 2995 | MAE: 1731 | Bias: 60.4
  > [VAL]   R2: 0.9041 | RMSE: 3012 | MAE: 1757 | Bias: 86.7

[C5|F3] Processing fold...
  > [TRAIN] R2: 0.9036 | RMSE: 2998 | MAE: 1830 | Bias: -363.9
  > [VAL]   R2: 0.8794 | RMSE: 3490 | MAE: 1927 | Bias: -353.6

[C5|F4] Processing fold...
  > [TRAIN] R2: 0.9117 | RMSE: 2886 | MAE: 1748 | Bias: 40.7
  > [VAL]   R2: 0.9042 | RMSE: 3047 | MAE: 1771 | Bias: 74.8

[C5|F5] Processing fold...
  > [TRAIN] R2: 0.9081 | RMSE: 2969 | MAE: 1747 | Bias: 231.6
  > [VAL]   R2: 0.9112 | RMSE: 2834 | MAE: 1747 | Bias: 211.0

Config 5 SUMMARY:
  [TRAIN AVG] MAE: 1751.9 | R2: 0.9088 | Bias: 37.6
  [VAL AVG]   MAE: 1785.4 | R2: 0.9034 | Bias: 41.6 | RMSE: 3022.1

######## CONFIG 6/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.005, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (256, 128), 'early_stopping': True, 'batch_size': 64, 'activation': 'relu'}

[C6|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9186 | RMSE: 2792 | MAE: 1670 | Bias: -62.5
  > [VAL]   R2: 0.9189 | RMSE: 2717 | MAE: 1703 | Bias: -109.9

[C6|F2] Processing fold...
  > [TRAIN] R2: 0.9108 | RMSE: 2909 | MAE: 1694 | Bias: -24.4
  > [VAL]   R2: 0.9091 | RMSE: 2933 | MAE: 1722 | Bias: 16.3

[C6|F3] Processing fold...
  > [TRAIN] R2: 0.9097 | RMSE: 2902 | MAE: 1710 | Bias: -181.2
  > [VAL]   R2: 0.8923 | RMSE: 3298 | MAE: 1772 | Bias: -147.1

[C6|F4] Processing fold...
  > [TRAIN] R2: 0.9172 | RMSE: 2794 | MAE: 1676 | Bias: 267.2
  > [VAL]   R2: 0.9125 | RMSE: 2912 | MAE: 1688 | Bias: 304.0

[C6|F5] Processing fold...
  > [TRAIN] R2: 0.9056 | RMSE: 3008 | MAE: 1844 | Bias: -210.3
  > [VAL]   R2: 0.9058 | RMSE: 2919 | MAE: 1857 | Bias: -245.4

Config 6 SUMMARY:
  [TRAIN AVG] MAE: 1718.9 | R2: 0.9124 | Bias: -42.2
  [VAL AVG]   MAE: 1748.7 | R2: 0.9077 | Bias: -36.4 | RMSE: 2955.6
[NEW BEST RMSE] Config 6

######## CONFIG 7/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.01, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (256, 128), 'early_stopping': True, 'batch_size': 64, 'activation': 'relu'}

[C7|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9091 | RMSE: 2950 | MAE: 1757 | Bias: 176.6
  > [VAL]   R2: 0.9132 | RMSE: 2811 | MAE: 1772 | Bias: 141.1

[C7|F2] Processing fold...
  > [TRAIN] R2: 0.9090 | RMSE: 2938 | MAE: 1738 | Bias: 22.8
  > [VAL]   R2: 0.9016 | RMSE: 3051 | MAE: 1774 | Bias: 54.9

[C7|F3] Processing fold...
  > [TRAIN] R2: 0.9108 | RMSE: 2885 | MAE: 1730 | Bias: 333.0
  > [VAL]   R2: 0.8869 | RMSE: 3379 | MAE: 1797 | Bias: 376.7

[C7|F4] Processing fold...
  > [TRAIN] R2: 0.9099 | RMSE: 2914 | MAE: 1749 | Bias: 91.1
  > [VAL]   R2: 0.9029 | RMSE: 3068 | MAE: 1769 | Bias: 121.0

[C7|F5] Processing fold...
  > [TRAIN] R2: 0.9085 | RMSE: 2962 | MAE: 1782 | Bias: -232.7
  > [VAL]   R2: 0.9095 | RMSE: 2862 | MAE: 1806 | Bias: -252.5

Config 7 SUMMARY:
  [TRAIN AVG] MAE: 1751.2 | R2: 0.9095 | Bias: 78.2
  [VAL AVG]   MAE: 1783.5 | R2: 0.9028 | Bias: 88.2 | RMSE: 3034.2

######## CONFIG 8/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.005, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (128, 64), 'early_stopping': True, 'batch_size': 128, 'activation': 'relu'}

[C8|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9161 | RMSE: 2834 | MAE: 1650 | Bias: 239.5
  > [VAL]   R2: 0.9149 | RMSE: 2783 | MAE: 1681 | Bias: 202.7

[C8|F2] Processing fold...
  > [TRAIN] R2: 0.9029 | RMSE: 3034 | MAE: 1654 | Bias: 11.2
  > [VAL]   R2: 0.8775 | RMSE: 3404 | MAE: 1706 | Bias: 26.4

[C8|F3] Processing fold...
  > [TRAIN] R2: 0.9170 | RMSE: 2783 | MAE: 1678 | Bias: 299.1
  > [VAL]   R2: 0.8882 | RMSE: 3360 | MAE: 1767 | Bias: 344.8

[C8|F4] Processing fold...
  > [TRAIN] R2: 0.9065 | RMSE: 2969 | MAE: 1805 | Bias: 121.2
  > [VAL]   R2: 0.8982 | RMSE: 3141 | MAE: 1824 | Bias: 148.0

[C8|F5] Processing fold...
  > [TRAIN] R2: 0.9209 | RMSE: 2754 | MAE: 1615 | Bias: 210.8
  > [VAL]   R2: 0.9205 | RMSE: 2682 | MAE: 1636 | Bias: 192.5

Config 8 SUMMARY:
  [TRAIN AVG] MAE: 1680.3 | R2: 0.9127 | Bias: 176.3
  [VAL AVG]   MAE: 1723.0 | R2: 0.8999 | Bias: 182.9 | RMSE: 3074.0

######## CONFIG 9/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.01, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (128, 64), 'early_stopping': True, 'batch_size': 64, 'activation': 'relu'}

[C9|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9027 | RMSE: 3053 | MAE: 1760 | Bias: 404.4
  > [VAL]   R2: 0.9084 | RMSE: 2888 | MAE: 1776 | Bias: 372.3

[C9|F2] Processing fold...
  > [TRAIN] R2: 0.9058 | RMSE: 2990 | MAE: 1771 | Bias: -54.9
  > [VAL]   R2: 0.9011 | RMSE: 3059 | MAE: 1810 | Bias: -35.8

[C9|F3] Processing fold...
  > [TRAIN] R2: -11324296.5042 | RMSE: 32498899 | MAE: 215829 | Bias: -214111.7
  > [VAL]   R2: -10914629.2418 | RMSE: 33192666 | MAE: 271104 | Bias: -269292.7

[C9|F4] Processing fold...
  > [TRAIN] R2: 0.9122 | RMSE: 2876 | MAE: 1739 | Bias: 182.9
  > [VAL]   R2: 0.9060 | RMSE: 3018 | MAE: 1754 | Bias: 217.3

[C9|F5] Processing fold...
  > [TRAIN] R2: 0.9065 | RMSE: 2994 | MAE: 1741 | Bias: 239.1
  > [VAL]   R2: 0.9087 | RMSE: 2874 | MAE: 1746 | Bias: 204.7

Config 9 SUMMARY:
  [TRAIN AVG] MAE: 44568.0 | R2: -2264858.5754 | Bias: -42668.0
  [VAL AVG]   MAE: 55638.2 | R2: -2182925.1235 | Bias: -53706.8 | RMSE: 6640901.0

######## CONFIG 10/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.01, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (256, 128), 'early_stopping': True, 'batch_size': 128, 'activation': 'relu'}

[C10|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'year', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9109 | RMSE: 2920 | MAE: 1691 | Bias: 210.2
  > [VAL]   R2: 0.9167 | RMSE: 2754 | MAE: 1712 | Bias: 167.0

[C10|F2] Processing fold...
  > [TRAIN] R2: 0.9097 | RMSE: 2927 | MAE: 1723 | Bias: 193.8
  > [VAL]   R2: 0.9061 | RMSE: 2980 | MAE: 1757 | Bias: 233.5

[C10|F3] Processing fold...
  > [TRAIN] R2: 0.9147 | RMSE: 2821 | MAE: 1699 | Bias: 300.0
  > [VAL]   R2: 0.8934 | RMSE: 3281 | MAE: 1777 | Bias: 321.3

[C10|F4] Processing fold...
  > [TRAIN] R2: 0.9035 | RMSE: 3016 | MAE: 1708 | Bias: 270.5
  > [VAL]   R2: 0.9083 | RMSE: 2980 | MAE: 1730 | Bias: 302.1

[C10|F5] Processing fold...
  > [TRAIN] R2: 0.7431 | RMSE: 4963 | MAE: 2049 | Bias: -498.7
  > [VAL]   R2: 0.6163 | RMSE: 5891 | MAE: 2058 | Bias: -528.4

Config 10 SUMMARY:
  [TRAIN AVG] MAE: 1774.1 | R2: 0.8764 | Bias: 95.2
  [VAL AVG]   MAE: 1806.8 | R2: 0.8482 | Bias: 99.1 | RMSE: 3577.2
# END OF SEARCH
