# =============================
# START OF NN SEARCH (DETAILED METRICS: R2, RMSE, MAE, BIAS)
# LOG FILE SAVED TO: NN_noowners_age_logprice.txt
# =============================

######## CONFIG 1/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.01, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (128, 64), 'early_stopping': True, 'batch_size': 128, 'activation': 'relu'}

[C1|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'age', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9139 | RMSE: 2871 | MAE: 1713 | Bias: 404.8
  > [VAL]   R2: 0.9163 | RMSE: 2762 | MAE: 1743 | Bias: 362.2

[C1|F2] Processing fold...
  > [TRAIN] R2: 0.9058 | RMSE: 2990 | MAE: 1745 | Bias: 348.6
  > [VAL]   R2: 0.9014 | RMSE: 3054 | MAE: 1786 | Bias: 378.2

[C1|F3] Processing fold...
  > [TRAIN] R2: 0.9121 | RMSE: 2863 | MAE: 1736 | Bias: 166.7
  > [VAL]   R2: 0.8850 | RMSE: 3408 | MAE: 1806 | Bias: 194.0

[C1|F4] Processing fold...
  > [TRAIN] R2: 0.8969 | RMSE: 3117 | MAE: 1802 | Bias: 366.1
  > [VAL]   R2: 0.8846 | RMSE: 3344 | MAE: 1829 | Bias: 396.0

[C1|F5] Processing fold...
  > [TRAIN] R2: 0.9037 | RMSE: 3040 | MAE: 1794 | Bias: 491.1
  > [VAL]   R2: 0.9089 | RMSE: 2871 | MAE: 1777 | Bias: 457.4

Config 1 SUMMARY:
  [TRAIN AVG] MAE: 1757.9 | R2: 0.9065 | Bias: 355.4
  [VAL AVG]   MAE: 1788.1 | R2: 0.8992 | Bias: 357.6 | RMSE: 3087.8
[NEW BEST RMSE] Config 1

######## CONFIG 2/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.05, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (128, 64), 'early_stopping': True, 'batch_size': 128, 'activation': 'relu'}

[C2|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'age', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.8937 | RMSE: 3190 | MAE: 1879 | Bias: 260.3
  > [VAL]   R2: 0.8986 | RMSE: 3039 | MAE: 1889 | Bias: 211.9

[C2|F2] Processing fold...
  > [TRAIN] R2: 0.8951 | RMSE: 3154 | MAE: 1899 | Bias: 587.4
  > [VAL]   R2: 0.8952 | RMSE: 3149 | MAE: 1906 | Bias: 623.2

[C2|F3] Processing fold...
  > [TRAIN] R2: 0.8922 | RMSE: 3171 | MAE: 1883 | Bias: 384.4
  > [VAL]   R2: 0.8686 | RMSE: 3642 | MAE: 1950 | Bias: 439.0

[C2|F4] Processing fold...
  > [TRAIN] R2: 0.8850 | RMSE: 3292 | MAE: 1965 | Bias: 887.9
  > [VAL]   R2: 0.8763 | RMSE: 3462 | MAE: 1990 | Bias: 929.7

[C2|F5] Processing fold...
  > [TRAIN] R2: 0.8951 | RMSE: 3171 | MAE: 1858 | Bias: 370.2
  > [VAL]   R2: 0.9002 | RMSE: 3004 | MAE: 1835 | Bias: 350.6

Config 2 SUMMARY:
  [TRAIN AVG] MAE: 1896.8 | R2: 0.8923 | Bias: 498.1
  [VAL AVG]   MAE: 1914.1 | R2: 0.8878 | Bias: 510.9 | RMSE: 3259.3

######## CONFIG 3/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.05, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (256, 128), 'early_stopping': True, 'batch_size': 64, 'activation': 'relu'}

[C3|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'age', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.8826 | RMSE: 3353 | MAE: 2024 | Bias: -527.3
  > [VAL]   R2: 0.8833 | RMSE: 3260 | MAE: 2052 | Bias: -560.0

[C3|F2] Processing fold...
  > [TRAIN] R2: -0.0481 | RMSE: 9971 | MAE: 6794 | Bias: 2137.1
  > [VAL]   R2: -0.0503 | RMSE: 9968 | MAE: 6831 | Bias: 2181.4

[C3|F3] Processing fold...
  > [TRAIN] R2: -0.0533 | RMSE: 9911 | MAE: 6778 | Bias: 2228.8
  > [VAL]   R2: -0.0570 | RMSE: 10329 | MAE: 6895 | Bias: 2399.0

[C3|F4] Processing fold...
  > [TRAIN] R2: 0.8473 | RMSE: 3795 | MAE: 2170 | Bias: 528.4
  > [VAL]   R2: 0.8284 | RMSE: 4078 | MAE: 2206 | Bias: 519.9

[C3|F5] Processing fold...
  > [TRAIN] R2: 0.8873 | RMSE: 3287 | MAE: 1953 | Bias: 363.0
  > [VAL]   R2: 0.8925 | RMSE: 3119 | MAE: 1939 | Bias: 335.0

Config 3 SUMMARY:
  [TRAIN AVG] MAE: 3943.7 | R2: 0.5032 | Bias: 946.0
  [VAL AVG]   MAE: 3984.5 | R2: 0.4994 | Bias: 975.1 | RMSE: 6151.0

######## CONFIG 4/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.005, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (256, 128), 'early_stopping': True, 'batch_size': 128, 'activation': 'relu'}

[C4|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'age', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.8748 | RMSE: 3462 | MAE: 1678 | Bias: 347.7
  > [VAL]   R2: 0.8390 | RMSE: 3829 | MAE: 1708 | Bias: 303.5

[C4|F2] Processing fold...
  > [TRAIN] R2: 0.9183 | RMSE: 2784 | MAE: 1639 | Bias: 96.3
  > [VAL]   R2: 0.9127 | RMSE: 2874 | MAE: 1683 | Bias: 129.5

[C4|F3] Processing fold...
  > [TRAIN] R2: 0.9138 | RMSE: 2835 | MAE: 1691 | Bias: 241.9
  > [VAL]   R2: 0.8875 | RMSE: 3370 | MAE: 1788 | Bias: 255.2

[C4|F4] Processing fold...
  > [TRAIN] R2: 0.9087 | RMSE: 2934 | MAE: 1782 | Bias: -20.2
  > [VAL]   R2: 0.8976 | RMSE: 3150 | MAE: 1809 | Bias: 16.6

[C4|F5] Processing fold...
  > [TRAIN] R2: 0.8974 | RMSE: 3136 | MAE: 1923 | Bias: -102.3
  > [VAL]   R2: 0.8993 | RMSE: 3018 | MAE: 1918 | Bias: -120.6

Config 4 SUMMARY:
  [TRAIN AVG] MAE: 1742.7 | R2: 0.9026 | Bias: 112.7
  [VAL AVG]   MAE: 1781.3 | R2: 0.8872 | Bias: 116.9 | RMSE: 3248.1

######## CONFIG 5/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.005, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (128, 64), 'early_stopping': True, 'batch_size': 64, 'activation': 'relu'}

[C5|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'age', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9118 | RMSE: 2906 | MAE: 1733 | Bias: -58.7
  > [VAL]   R2: 0.9134 | RMSE: 2808 | MAE: 1759 | Bias: -94.9

[C5|F2] Processing fold...
  > [TRAIN] R2: 0.9112 | RMSE: 2901 | MAE: 1694 | Bias: -19.6
  > [VAL]   R2: 0.9065 | RMSE: 2974 | MAE: 1738 | Bias: 12.4

[C5|F3] Processing fold...
  > [TRAIN] R2: 0.7469 | RMSE: 4859 | MAE: 1783 | Bias: -187.0
  > [VAL]   R2: 0.6843 | RMSE: 5645 | MAE: 1870 | Bias: -162.1

[C5|F4] Processing fold...
  > [TRAIN] R2: 0.9130 | RMSE: 2864 | MAE: 1721 | Bias: 10.3
  > [VAL]   R2: 0.9057 | RMSE: 3023 | MAE: 1746 | Bias: 51.9

[C5|F5] Processing fold...
  > [TRAIN] R2: 0.9096 | RMSE: 2945 | MAE: 1739 | Bias: 155.3
  > [VAL]   R2: 0.9122 | RMSE: 2818 | MAE: 1741 | Bias: 134.1

Config 5 SUMMARY:
  [TRAIN AVG] MAE: 1733.9 | R2: 0.8785 | Bias: -19.9
  [VAL AVG]   MAE: 1770.9 | R2: 0.8644 | Bias: -11.7 | RMSE: 3453.6

######## CONFIG 6/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.005, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (256, 128), 'early_stopping': True, 'batch_size': 64, 'activation': 'relu'}

[C6|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'age', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9099 | RMSE: 2937 | MAE: 1687 | Bias: 344.8
  > [VAL]   R2: 0.9134 | RMSE: 2809 | MAE: 1712 | Bias: 309.2

[C6|F2] Processing fold...
  > [TRAIN] R2: 0.9127 | RMSE: 2878 | MAE: 1706 | Bias: 74.5
  > [VAL]   R2: 0.9082 | RMSE: 2947 | MAE: 1741 | Bias: 105.3

[C6|F3] Processing fold...
  > [TRAIN] R2: 0.9137 | RMSE: 2836 | MAE: 1696 | Bias: 305.5
  > [VAL]   R2: 0.8893 | RMSE: 3343 | MAE: 1763 | Bias: 340.3

[C6|F4] Processing fold...
  > [TRAIN] R2: 0.9117 | RMSE: 2886 | MAE: 1688 | Bias: 293.7
  > [VAL]   R2: 0.9032 | RMSE: 3063 | MAE: 1713 | Bias: 319.8

[C6|F5] Processing fold...
  > [TRAIN] R2: 0.9005 | RMSE: 3089 | MAE: 1819 | Bias: 137.7
  > [VAL]   R2: 0.9084 | RMSE: 2878 | MAE: 1806 | Bias: 104.1

Config 6 SUMMARY:
  [TRAIN AVG] MAE: 1719.4 | R2: 0.9097 | Bias: 231.2
  [VAL AVG]   MAE: 1747.0 | R2: 0.9045 | Bias: 235.7 | RMSE: 3007.9
[NEW BEST RMSE] Config 6

######## CONFIG 7/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.01, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (256, 128), 'early_stopping': True, 'batch_size': 64, 'activation': 'relu'}

[C7|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'age', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9103 | RMSE: 2930 | MAE: 1719 | Bias: 363.8
  > [VAL]   R2: 0.9138 | RMSE: 2802 | MAE: 1740 | Bias: 335.2

[C7|F2] Processing fold...
  > [TRAIN] R2: 0.9035 | RMSE: 3026 | MAE: 1783 | Bias: 353.3
  > [VAL]   R2: 0.8987 | RMSE: 3095 | MAE: 1812 | Bias: 397.7

[C7|F3] Processing fold...
  > [TRAIN] R2: 0.9117 | RMSE: 2870 | MAE: 1737 | Bias: 98.3
  > [VAL]   R2: 0.8890 | RMSE: 3348 | MAE: 1808 | Bias: 126.1

[C7|F4] Processing fold...
  > [TRAIN] R2: 0.9086 | RMSE: 2935 | MAE: 1775 | Bias: 105.1
  > [VAL]   R2: 0.9023 | RMSE: 3077 | MAE: 1786 | Bias: 140.3

[C7|F5] Processing fold...
  > [TRAIN] R2: 0.9072 | RMSE: 2983 | MAE: 1759 | Bias: 422.6
  > [VAL]   R2: 0.9122 | RMSE: 2819 | MAE: 1752 | Bias: 393.8

Config 7 SUMMARY:
  [TRAIN AVG] MAE: 1754.4 | R2: 0.9083 | Bias: 268.6
  [VAL AVG]   MAE: 1779.5 | R2: 0.9032 | Bias: 278.6 | RMSE: 3027.9

######## CONFIG 8/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.005, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (128, 64), 'early_stopping': True, 'batch_size': 128, 'activation': 'relu'}

[C8|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'age', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9141 | RMSE: 2868 | MAE: 1704 | Bias: -8.9
  > [VAL]   R2: 0.9169 | RMSE: 2751 | MAE: 1737 | Bias: -46.5

[C8|F2] Processing fold...
  > [TRAIN] R2: 0.9173 | RMSE: 2801 | MAE: 1658 | Bias: -126.7
  > [VAL]   R2: 0.9106 | RMSE: 2909 | MAE: 1710 | Bias: -106.5

[C8|F3] Processing fold...
  > [TRAIN] R2: 0.9179 | RMSE: 2767 | MAE: 1658 | Bias: 207.2
  > [VAL]   R2: 0.8928 | RMSE: 3289 | MAE: 1742 | Bias: 240.4

[C8|F4] Processing fold...
  > [TRAIN] R2: 0.9224 | RMSE: 2704 | MAE: 1627 | Bias: 59.4
  > [VAL]   R2: 0.9129 | RMSE: 2905 | MAE: 1665 | Bias: 96.1

[C8|F5] Processing fold...
  > [TRAIN] R2: 0.9123 | RMSE: 2900 | MAE: 1719 | Bias: 28.8
  > [VAL]   R2: 0.9141 | RMSE: 2787 | MAE: 1727 | Bias: 13.3

Config 8 SUMMARY:
  [TRAIN AVG] MAE: 1673.1 | R2: 0.9168 | Bias: 31.9
  [VAL AVG]   MAE: 1716.2 | R2: 0.9095 | Bias: 39.4 | RMSE: 2928.3
[NEW BEST RMSE] Config 8

######## CONFIG 9/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.01, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (128, 64), 'early_stopping': True, 'batch_size': 64, 'activation': 'relu'}

[C9|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'age', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9089 | RMSE: 2953 | MAE: 1743 | Bias: 161.4
  > [VAL]   R2: 0.9121 | RMSE: 2830 | MAE: 1769 | Bias: 116.4

[C9|F2] Processing fold...
  > [TRAIN] R2: 0.9064 | RMSE: 2979 | MAE: 1788 | Bias: 251.8
  > [VAL]   R2: 0.8992 | RMSE: 3088 | MAE: 1830 | Bias: 264.5

[C9|F3] Processing fold...
  > [TRAIN] R2: 0.9045 | RMSE: 2984 | MAE: 1766 | Bias: 340.2
  > [VAL]   R2: 0.8792 | RMSE: 3492 | MAE: 1829 | Bias: 377.8

[C9|F4] Processing fold...
  > [TRAIN] R2: 0.9103 | RMSE: 2908 | MAE: 1749 | Bias: 63.8
  > [VAL]   R2: 0.9044 | RMSE: 3044 | MAE: 1756 | Bias: 96.3

[C9|F5] Processing fold...
  > [TRAIN] R2: 0.9083 | RMSE: 2965 | MAE: 1734 | Bias: 230.7
  > [VAL]   R2: 0.9128 | RMSE: 2808 | MAE: 1735 | Bias: 184.9

Config 9 SUMMARY:
  [TRAIN AVG] MAE: 1755.9 | R2: 0.9077 | Bias: 209.6
  [VAL AVG]   MAE: 1783.9 | R2: 0.9015 | Bias: 208.0 | RMSE: 3052.4

######## CONFIG 10/10 ########
Parameters: {'solver': 'adam', 'n_iter_no_change': 25, 'max_iter': 900, 'learning_rate_init': 0.01, 'learning_rate': 'adaptive', 'hidden_layer_sizes': (256, 128), 'early_stopping': True, 'batch_size': 128, 'activation': 'relu'}

[C10|F1] Processing fold...
  > Features Used (15): ['mileage', 'engineSize', 'tax', 'mpg', 'age', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > [TRAIN] R2: 0.9128 | RMSE: 2889 | MAE: 1708 | Bias: 514.0
  > [VAL]   R2: 0.9124 | RMSE: 2825 | MAE: 1735 | Bias: 460.7

[C10|F2] Processing fold...
  > [TRAIN] R2: 0.9107 | RMSE: 2911 | MAE: 1690 | Bias: 450.1
  > [VAL]   R2: 0.9044 | RMSE: 3007 | MAE: 1748 | Bias: 484.5

[C10|F3] Processing fold...
  > [TRAIN] R2: 0.9108 | RMSE: 2885 | MAE: 1722 | Bias: 344.1
  > [VAL]   R2: 0.8867 | RMSE: 3382 | MAE: 1800 | Bias: 366.7

[C10|F4] Processing fold...
  > [TRAIN] R2: 0.9177 | RMSE: 2786 | MAE: 1652 | Bias: 86.1
  > [VAL]   R2: 0.9061 | RMSE: 3016 | MAE: 1684 | Bias: 120.5

[C10|F5] Processing fold...
  > [TRAIN] R2: 0.9127 | RMSE: 2894 | MAE: 1685 | Bias: 444.2
  > [VAL]   R2: 0.9167 | RMSE: 2745 | MAE: 1678 | Bias: 408.8

Config 10 SUMMARY:
  [TRAIN AVG] MAE: 1691.4 | R2: 0.9129 | Bias: 367.7
  [VAL AVG]   MAE: 1729.0 | R2: 0.9053 | Bias: 368.2 | RMSE: 2994.8
# END OF SEARCH
