# ===============================================
# SINGLE CONFIG CV — WITHOUT previousOwners
# ENSEMBLE: HGB + RF + ET (WEIGHTED MEAN)
# ===============================================
Parameters: {'hgb': {'max_iter': 1000, 'learning_rate': 0.1, 'max_depth': 20, 'max_leaf_nodes': 191, 'min_samples_leaf': 20, 'l2_regularization': 3.0, 'random_state': 42}, 'rf': {'n_estimators': 1000, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': 0.33, 'max_depth': 20, 'bootstrap': True, 'random_state': 42, 'n_jobs': -1}, 'et': {'n_estimators': 800, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 0.7, 'bootstrap': False, 'random_state': 42, 'n_jobs': -1}}


===== FOLD 1/8 =====
  > Features Used (15)
[TRAIN] R2=0.9710 | RMSE=1663 | MAE=936 | Bias=108.6
[VAL]   R2=0.9591 | RMSE=1924 | MAE=1215 | Bias=81.9

===== FOLD 2/8 =====
[TRAIN] R2=0.9725 | RMSE=1616 | MAE=958 | Bias=107.5
[VAL]   R2=0.9521 | RMSE=2121 | MAE=1254 | Bias=120.1

===== FOLD 3/8 =====
[TRAIN] R2=0.9715 | RMSE=1645 | MAE=948 | Bias=107.5
[VAL]   R2=0.9464 | RMSE=2244 | MAE=1251 | Bias=168.6

===== FOLD 4/8 =====
[TRAIN] R2=0.9752 | RMSE=1525 | MAE=944 | Bias=103.4
[VAL]   R2=0.9320 | RMSE=2643 | MAE=1278 | Bias=169.6

===== FOLD 5/8 =====
[TRAIN] R2=0.9738 | RMSE=1575 | MAE=933 | Bias=101.9
[VAL]   R2=0.9549 | RMSE=2083 | MAE=1231 | Bias=124.0

===== FOLD 6/8 =====
[TRAIN] R2=0.9733 | RMSE=1589 | MAE=935 | Bias=105.9
[VAL]   R2=0.9527 | RMSE=2136 | MAE=1224 | Bias=148.6

===== FOLD 7/8 =====
[TRAIN] R2=0.9719 | RMSE=1631 | MAE=965 | Bias=108.5
[VAL]   R2=0.9560 | RMSE=2041 | MAE=1218 | Bias=152.8

===== FOLD 8/8 =====
[TRAIN] R2=0.9725 | RMSE=1621 | MAE=963 | Bias=108.8
[VAL]   R2=0.9562 | RMSE=1989 | MAE=1201 | Bias=99.8

===== FINAL CROSS-VALIDATION RESULTS =====
[TRAIN AVG] MAE=947.7 | R2=0.9727 | Bias=106.5
[VAL AVG]   MAE=1234.0 | R2=0.9512 | Bias=133.2 | RMSE=2147.6
