# =========================================
# SINGLE CONFIGURATION CROSS-VALIDATION
# ENSEMBLE: HGB + RF + ET (STACKING)
# =========================================
Parameters: {'hgb': {'max_iter': 600, 'learning_rate': 0.1, 'max_depth': 20, 'max_leaf_nodes': 127, 'min_samples_leaf': 20, 'l2_regularization': 0, 'random_state': 42}, 'rf': {'n_estimators': 1000, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': None, 'max_depth': 15, 'bootstrap': True, 'random_state': 42, 'n_jobs': -1}, 'et': {'n_estimators': 1200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 0.7, 'bootstrap': False, 'random_state': 42, 'n_jobs': -1}}


===== FOLD 1/8 =====
[TRAIN] R2=0.9798 | RMSE=1387 | MAE=890 | Bias=-0.5
[VAL]   R2=0.9583 | RMSE=1942 | MAE=1252 | Bias=-45.5

===== FOLD 2/8 =====
[TRAIN] R2=0.9804 | RMSE=1365 | MAE=901 | Bias=-2.0
[VAL]   R2=0.9541 | RMSE=2074 | MAE=1269 | Bias=-16.9

===== FOLD 3/8 =====
[TRAIN] R2=0.9803 | RMSE=1367 | MAE=888 | Bias=1.0
[VAL]   R2=0.9524 | RMSE=2115 | MAE=1272 | Bias=32.3

===== FOLD 4/8 =====
[TRAIN] R2=0.9831 | RMSE=1258 | MAE=853 | Bias=-6.1
[VAL]   R2=0.9340 | RMSE=2603 | MAE=1302 | Bias=16.0

===== FOLD 5/8 =====
[TRAIN] R2=0.9826 | RMSE=1285 | MAE=845 | Bias=-2.7
[VAL]   R2=0.9583 | RMSE=2003 | MAE=1241 | Bias=-3.8

===== FOLD 6/8 =====
[TRAIN] R2=0.9798 | RMSE=1383 | MAE=907 | Bias=-1.1
[VAL]   R2=0.9567 | RMSE=2043 | MAE=1246 | Bias=15.0

===== FOLD 7/8 =====
[TRAIN] R2=0.9822 | RMSE=1300 | MAE=852 | Bias=-2.2
[VAL]   R2=0.9589 | RMSE=1973 | MAE=1224 | Bias=17.4

===== FOLD 8/8 =====
[TRAIN] R2=0.9809 | RMSE=1351 | MAE=893 | Bias=-2.9
[VAL]   R2=0.9568 | RMSE=1974 | MAE=1221 | Bias=-21.1

===== FINAL CROSS-VALIDATION RESULTS =====
[TRAIN AVG] MAE=878.6 | R2=0.9811 | Bias=-2.0
[VAL AVG]   MAE=1253.3 | R2=0.9537 | Bias=-0.8 | RMSE=2090.8
