# ===============================================
# SINGLE CONFIG CV — WITHOUT previousOwners
# ENSEMBLE: HGB + RF + ET (STACKING)
# ===============================================
Parameters: {'hgb': {'max_iter': 1000, 'learning_rate': 0.1, 'max_depth': 20, 'max_leaf_nodes': 191, 'min_samples_leaf': 20, 'l2_regularization': 3.0, 'random_state': 42}, 'rf': {'n_estimators': 1000, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': 0.33, 'max_depth': 20, 'bootstrap': True, 'random_state': 42, 'n_jobs': -1}, 'et': {'n_estimators': 800, 'max_depth': 20, 'min_samples_split': 4, 'min_samples_leaf': 1, 'max_features': 0.7, 'bootstrap': False, 'random_state': 42, 'n_jobs': -1}}


===== FOLD 1/8 =====
  > Features Used (15)
[TRAIN] R2=0.9749 | RMSE=1548 | MAE=891 | Bias=64.1
[VAL]   R2=0.9597 | RMSE=1909 | MAE=1215 | Bias=49.3

===== FOLD 2/8 =====
[TRAIN] R2=0.9764 | RMSE=1498 | MAE=907 | Bias=64.8
[VAL]   R2=0.9535 | RMSE=2089 | MAE=1247 | Bias=86.6

===== FOLD 3/8 =====
[TRAIN] R2=0.9753 | RMSE=1530 | MAE=902 | Bias=64.9
[VAL]   R2=0.9485 | RMSE=2200 | MAE=1249 | Bias=136.1

===== FOLD 4/8 =====
[TRAIN] R2=0.9787 | RMSE=1411 | MAE=897 | Bias=58.8
[VAL]   R2=0.9323 | RMSE=2637 | MAE=1277 | Bias=130.5

===== FOLD 5/8 =====
[TRAIN] R2=0.9772 | RMSE=1468 | MAE=888 | Bias=60.8
[VAL]   R2=0.9561 | RMSE=2056 | MAE=1233 | Bias=92.2

===== FOLD 6/8 =====
[TRAIN] R2=0.9766 | RMSE=1486 | MAE=892 | Bias=63.5
[VAL]   R2=0.9543 | RMSE=2100 | MAE=1223 | Bias=118.7

===== FOLD 7/8 =====
[TRAIN] R2=0.9758 | RMSE=1515 | MAE=916 | Bias=66.3
[VAL]   R2=0.9573 | RMSE=2010 | MAE=1213 | Bias=120.3

===== FOLD 8/8 =====
[TRAIN] R2=0.9763 | RMSE=1505 | MAE=914 | Bias=62.9
[VAL]   R2=0.9574 | RMSE=1961 | MAE=1197 | Bias=66.1

===== FINAL CROSS-VALIDATION RESULTS =====
[TRAIN AVG] MAE=900.8 | R2=0.9764 | Bias=63.3
[VAL AVG]   MAE=1231.9 | R2=0.9524 | Bias=100.0 | RMSE=2120.3
