# =============================
# START OF HGB SEARCH (LOG TARGET + AGE FEATURE + FS 90%)
# METRICS ON ORIGINAL SCALE: R2, RMSE, MAE, BIAS
# LOG FILE SAVED TO: gb_logs/2gb_noowners_age_logprice_fs80m_log55it.txt
# =============================

######## CONFIG 1/55 ########
Parameters: {'min_samples_leaf': 12, 'max_leaf_nodes': 191, 'max_iter': 600, 'max_depth': 25, 'loss': 'squared_error', 'learning_rate': 0.1, 'l2_regularization': 3.0}

[C1|F1] Processing fold...
  > Features before FS (15): ['mileage', 'engineSize', 'tax', 'mpg', 'age', 'Brand', 'model', 'transmission_AUTOMATIC', 'transmission_MANUAL', 'transmission_SEMIAUTO', 'fuelType_DIESEL', 'fuelType_ELECTRIC', 'fuelType_HYBRID', 'fuelType_OTHER', 'fuelType_PETROL']
  > Selected features (12/15) with FS_KEEP_RATIO=0.80
  > [TRAIN] R2: 0.9716 | RMSE: 1645 | MAE: 924 | Bias: 80.2
  > [VAL]   R2: 0.9597 | RMSE: 1910 | MAE: 1215 | Bias: 48.7

[C1|F2] Processing fold...
  > [TRAIN] R2: 0.9751 | RMSE: 1537 | MAE: 944 | Bias: 74.8
  > [VAL]   R2: 0.9510 | RMSE: 2145 | MAE: 1256 | Bias: 93.5

[C1|F3] Processing fold...
